<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Blog-Single </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 lh-10 pd-x-r-5 fa fa-empire"></i>Welcome to Senator</li>
                        <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-linkedin"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-instagram"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-facebook"></i></a></li>
                        <li class="fr pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee"><a href="#" class="tc-5"><i class="tc-6 lh-10 pd-x-r-5 flaticon-login"></i>Login / Register</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="#" class="db pd-y-t-35 pd-y-b-35"><img src="img/logo-1.png" alt="Logo"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item"><span class="fa fa-search cp search-box-btn tc-4 fr pd-x-20"></span>
                    <ul class="nav-right">
                        <li><a href="contact.html">contact</a></li>
                        <li class="active"><a href="#">news<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="blog-1.html">blog 1</a></li>
                                <li><a href="blog-2.html">blog 2</a></li>
                                <li><a href="blog-single.html">blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">events<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="events-1.html">event 1</a></li>
                                <li><a href="events-2.html">event 2</a></li>
                                <li><a href="events-single.html">event-single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">issues<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="portfolio.html">portfolio</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-single.html">team single</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">home<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->

        <!-- page heading start -->

        <div class="other-page-header clearfix container-fluid epd-x">
            <h1 class="ff-ssp fz-40 fw-b text-center tc-6 lh-26 pd-y-b-60 text-uppercase">blog single</h1>
            <h4 class="ff-ssp text-center tc-6 fz-14 lh-10 fw-b text-uppercase"><a href="index.html" class="tc-6">home</a><i class="fa fa-chevron-right pd-x-10 fz-10"></i><span class="tc-2 lh-10">blog single</span></h4>
        </div>
        <div class="clr"></div>
        <!-- page heading end -->

        <!-- blog page content start -->

        <section class="blog-single-page container sp-lg epd-x">
            <div class="blog-single-left-column col-md-9 pd-x-r-58 epd-x-l">
                <div class="blog-single-news-wrapper pos-r m-y-t-30">
                    <div class="news-content-img">
                        <img src="img/blog/blog-18.jpg" alt="news">
                        <div class="news-content-img-date">
                            <h2 class="fz-35 pd-y-t-10 lh-26 tc-3 fz-abee fw-n text-center">25</h2>
                            <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">oct</p>
                        </div>
                    </div>
                    <div class="news-header">
                        <a href="#"><h4 class="text-uppercase pd-y-30 ff-ssp fz-20 fw-b lh-14 tc-3">the mountain law never</h4></a>
                        <ul class="pd-y-b-30">
                            <li class="fl fz-14 ff-abee lh-11 tc-4"><i class="tc-2 fz-18 fa fa-user"></i>&nbsp;&nbsp;&nbsp;by <a href="#">Admin </a>/ </li>
                            <li class="fl fz-14 ff-abee lh-11 tc-4"><i class="pd-x-l-8 tc-2 fz-18 fa fa-comments-o"></i>&nbsp;&nbsp;&nbsp;23 comments</li>
                        </ul>
                        <div class="clr"></div>
                        <p class="fz-14 ff-abee lh-26 tc-4 pd-y-t-10 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream Bunch we are maybe you and me were never meant to be but baby think of me once in a while am at WKRP in cincinnati these days are all Happy and Free these days are all share them with me oh babyark the Brady Bunch that is the way we all go on got a dream Bunch we are maybe you and me were never meant to be but baby think of me once in a while am at WKRP in cincinnati these days are all Happy and Free these days are all share them with me oh babyark.</p>
                        <p class="fz-14 ff-abee lh-26 tc-4 pd-y-t-10 fw-n">All Happy and Free these days are all share them with me oh babyark the Brady Bunch that is the way we all go on got a dream Bunch we are maybe you and me were never meant to be but baby think of me once in a while am at WKRP in cincinnati these days are all Happy and Free.</p>
                        <div class="blog-single-quote m-y-b-35">
                            <p class="fz-16 ff-abee text-center italic">We are maybe you and me were never meant to be but baby think of me once in a while am at WKRP in cincinnati these days are all Happy and Free.</p>
                        </div>
                        <p class="fz-14 ff-abee lh-26 tc-4 pd-y-t-10 fw-n">The Brady Bunch that is the way we all go on got a dream Bunch we are maybe you and me were never meant to be but baby think of me once in a while am at in cincinnati these days are all Happy and Free.</p>
                        <div class="blog-single-author">
                            <img src="img/blog/blog-19.jpg" alt="">
                            <div class="blog-single-author-content">
                                <div class="blog-single-author-detail m-y-b-20 pd-y-b-35">
                                    <a href="#" class="fz-16 lh-11 ff-ssp pd-y-t-15 fw-b tc-3 text-uppercase fl">STEVE AUSTIN</a>
                                    <ul class="blog-single-author-social">
                                        <li class="fr"><a href="#" class="db"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="fr"><a href="#" class="db"><i class="fa fa-instagram"></i></a></li>
                                        <li class="fr"><a href="#" class="db"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch that is the way we all go on got a dream Bunch we are may be you and me were never meant to be but baby think of me once in a while am at in cincinnati these days are all Happy and Free.</p>
                            </div>
                        </div>
                        <h4 class="ff-ssp fz-20 tc-3 text-uppercase pd-y-b-25 fw-b lh-13">comments (3)</h4>
                        <div class="blog-single-comments clearfix">
                            <img src="img/blog/blog-20.jpg" alt="">
                            <div class="blog-single-comments-content">
                                <div class="blog-single-comments-detail m-y-b-20 pd-y-b-35">
                                    <a href="#" class="fz-16 lh-11 ff-ssp pd-y-t-15 fw-b tc-3 text-uppercase fl">JAMES ANDERSON</a>
                                    <span class="ff-abee fz-13 tc-2 lh-10 pd-y-t-15 pd-x-l-30 fl">28 June, 2016 AT 10.40 AM</span>
                                    <button class="blog-single-comments-reply fr">reply</button>
                                </div>
                                <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch that is the way we all go on got a dream Bunch we are may be you and me were never meant to be but baby think of me.</p>
                            </div>
                        </div>
                        <div class="blog-single-comments clearfix m-x-l-40">
                            <img src="img/blog/blog-21.jpg" alt="">
                            <div class="blog-single-comments-content">
                                <div class="blog-single-comments-detail m-y-b-20 pd-y-b-35">
                                    <a href="#" class="fz-16 lh-11 ff-ssp pd-y-t-15 fw-b tc-3 text-uppercase fl">JERALD HAMILTON</a>
                                    <span class="ff-abee fz-13 tc-2 lh-10 pd-y-t-15 pd-x-l-30 fl">15 July, 2016 AT 01.20 PM</span>
                                    <button class="blog-single-comments-reply fr">reply</button>
                                </div>
                                <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch that is the way we all go on got a dream Bunch we are may be you and me were never meant to be but baby think of me.</p>
                            </div>
                        </div>
                        <div class="blog-single-comments clearfix">
                            <img src="img/blog/blog-22.jpg" alt="">
                            <div class="blog-single-comments-content">
                                <div class="blog-single-comments-detail m-y-b-20 pd-y-b-35">
                                    <a href="#" class="fz-16 lh-11 ff-ssp pd-y-t-15 fw-b tc-3 text-uppercase fl">PRINCY FLORA</a>
                                    <span class="ff-abee fz-13 tc-2 lh-10 pd-y-t-15 pd-x-l-30 fl">28 June, 2016 AT 10.40 AM</span>
                                    <button class="blog-single-comments-reply fr">reply</button>
                                </div>
                                <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch that is the way we all go on got a dream Bunch we are may be you and me were never meant to be but baby think of me.</p>
                            </div>
                        </div>
                        <div class="clr"></div>
                        <h4 class="ff-ssp fz-20 tc-3 text-uppercase pd-y-b-20 pd-y-t-60 fw-b lh-13">leave a comment</h4>
                        <form action="post" class="blog-single-comment-form">
                            <input type="text" placeholder="Name" class="blog-single-comment-name">
                            <input type="email" placeholder="Email" class="blog-single-comment-mail">
                            <input type="text" placeholder="Subject" class="blog-single-comment-sub">
                            <textarea placeholder="Message" class="blog-single-comment-msg"></textarea>
                            <button class="blog-single-comment-submit-btn">send</button>
                        </form>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="col-md-3 epd-x pos-r">
                <div class="blog-page-side-bar blog-side-bar-absolute">
                    <div class="blog-page-side-bar-top">
                        <form action="post" class="blog-search">
                            <input type="text" class="blog-search-text" placeholder="Search.."><button type="submit" class="blog-search-submit"><i class="fa fa-search"></i></button>
                        </form>
                        <div class="side-bar-recent-posts">
                            <div class="section-sub-heading-left-5">recent post</div>
                            <div class="side-bar-recent-post-wrapper">
                                <img src="img/blog/blog-9.jpg" alt="" class="fl m-x-r-20">
                                <a href="#" class="ff-abee fz-13 tc-4 fw-n">Posted By: Simon &nbsp;| <span class="tc-2"> 26 July 2016</span></a>
                                <a href="#" class="ff-ssp pd-y-t-10 db fw-n fz-13 tc-8 text-uppercase lh-15">Days are all HappINESS is key
                                       and Free</a>
                            </div>
                            <div class="clr"></div>
                            <div class="side-bar-recent-post-wrapper pd-y-t-30">
                                <img src="img/blog/blog-10.jpg" alt="" class="fl m-x-r-20">
                                <a href="#" class="ff-abee fz-13 tc-4 fw-n">Posted By: Simon &nbsp;| <span class="tc-2"> 08 August 2016</span></a>
                                <a href="#" class="ff-ssp pd-y-t-10 db fw-n fz-13 tc-8 text-uppercase lh-15">Someday the mountain  bike
                                       might SHOOT</a>
                            </div>
                            <div class="clr"></div>
                            <div class="side-bar-recent-post-wrapper pd-y-t-30">
                                <img src="img/blog/blog-11.jpg" alt="" class="fl m-x-r-20">
                                <a href="#" class="ff-abee fz-13 tc-4 fw-n">Posted By: Simon &nbsp;| <span class="tc-2"> 15 June 2016</span></a>
                                <a href="#" class="ff-ssp pd-y-t-10 db fw-n fz-13 tc-8 text-uppercase lh-15">baby think of me once in way 
                                       awhile TO BE WITH</a>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="side-bar-categories pd-y-t-50">
                            <div class="section-sub-heading-left-5">categories</div>
                            <ul>
                                <li class="sidebar-categories-list">
                                    <a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">Political Issues</span><span class="fr">36</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">Human Rights</span><span class="fr">27</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">Economic Problem</span><span class="fr">09</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">Finance Lacks</span><span class="fr">15</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">Pollution System</span><span class="fr">09</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">Family Policy</span><span class="fr">15</span></a></li>
                                <li class="clr"></li>
                            </ul>
                        </div>
                        <div class="side-bar-video pd-y-t-50">
                            <div class="section-sub-heading-left-5">senator video</div>
                            <a href="https://www.youtube.com/watch?v=rouDIzhgVcY" class="html5lightbox" data-width="480" data-height="320" title="Big Buck Bunny">
                                <div class="side-bar-video-watch pos-r">
                                    <img src="img/blog/blog-12.jpg" alt="future">
                                    <div class="side-bar-video-play">
                                        <img src="img/blog/blog-13.png" alt="play">
                                    </div>
                                </div>
                            </a>
                            <h4 class="ff-ssp lh-11 fw-n pd-y-20 fz-16 text-center tc-3">The New Wave of Pride</h4>
                            <a href="#" class="ff-abee lh-10 db pd-y-b-10 fz-13 fw-n tc-2 text-center">28 Feb, 2016</a>
                        </div>
                        <div class="side-bar-archives pd-y-t-50">

                            <div class="section-sub-heading-left-5">archives</div>
                            <ul>
                                <li class="sidebar-categories-list">
                                    <a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">December 2015</span><span class="fr">36</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">January 2016</span><span class="fr">27</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">February 2016</span><span class="fr">09</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">March 2016</span><span class="fr">15</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">April 2016</span><span class="fr">09</span></a></li>
                                <li class="clr"></li>
                                <li class="sidebar-categories-list db"><a href="#" class="db"><span class="fl tc-4 fz-15 ff-abee fw-n">May 2016</span><span class="fr">15</span></a></li>
                                <li class="clr"></li>
                            </ul>
                        </div>
                        <div class="clr"></div>
                        <div class="side-bar-tags">
                            <div class="section-sub-heading-left-5">popular tags</div>
                            <ul>
                                <li class="tc-3 fl"><a href="#" class="fz-13 ff-ssp fw-b text-center pd-x-30 pd-y-15 lh 10">donation</a></li>
                                <li class="tc-3 fl"><a href="#" class="fz-13 ff-ssp fw-b text-center pd-x-30 pd-y-15 lh 10">democracy</a></li>
                                <li class="tc-3 fl"><a href="#" class="fz-13 ff-ssp fw-b text-center pd-x-30 pd-y-15 lh 10">senator</a></li>
                                <li class="tc-3 fl"><a href="#" class="fz-13 ff-ssp fw-b text-center pd-x-30 pd-y-15 lh 10">political</a></li>
                                <li class="tc-3 fl"><a href="#" class="fz-13 ff-ssp fw-b text-center pd-x-30 pd-y-15 lh 10">vote</a></li>
                                <li class="tc-3 fl"><a href="#" class="fz-13 ff-ssp fw-b text-center pd-x-30 pd-y-15 lh 10">politician</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="clr"></div>

        </section>

        <!-- blog page content end -->


        <!-- footer start-->

        <footer class="container-fluid sp-md tc-bg-4 clearfix">
            <div class="container tc-bg-5 epd-x  pd-y-20 footer-top">
                <div class="col-md-4 pd-x-l-110 epd-x-r">
                    <i class="fa fa-phone"></i>
                    <div class="dib">
                        <p class="ff-ssp pd-x-l-15 lh-13 tc-7 text-uppercase fz-18 fw-b">phone</p>
                        <p class="tc-7 fz-16 fw-n pd-x-l-15 pd-y-t-10 lh-11 ff-abee">(+1-888-77-8989 00)</p>
                    </div>
                </div>
                <div class="col-md-4 pd-x-l-75 epd-x-r">
                    <i class="flaticon-location-marker"></i>
                    <div class="dib">
                        <p class="ff-ssp pd-x-l-15 lh-13 tc-7 text-uppercase fz-18 fw-b">address</p>
                        <p class="tc-7 fz-16 fw-n pd-x-l-15 pd-y-t-10 lh-11 ff-abee">120D, Strikerate st, US1010A</p>
                    </div>
                </div>
                <div class="col-md-4 pd-x-l-35 epd-x-r">
                    <i class="fa fa-paper-plane"></i>
                    <div class="dib">
                        <p class="ff-ssp pd-x-l-15 lh-13 tc-7 text-uppercase fz-18 fw-b">email</p>
                        <p class="tc-7 fz-16 fw-n pd-x-l-15 pd-y-t-10 lh-11 ff-abee">info@domianname.com</p>
                    </div>
                </div>
                <div class="clr"></div>
                <!-- footer second row -->
            </div>
            <div class="clr"></div>
            <div class="container epd-x ">
                <div class="footer-bottom-wrapper pd-y-t-80">
                    <div class="col-sm-4 epd-x-l pd-x-r-40">
                        <img src="img/logo-1.png" alt="logo">
                        <p class="ff-abee fw-n fz-15 lh-26 tc-8 pd-y-t-20 m-y-b-25 pd-y-b-25">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark we all became the Brady.</p>

                        <div class="section-sub-heading-left-4">subscribe us</div>
                        <form action="posr" class="pos-r">
                            <input type="email" placeholder="mail@yourdomian.com" id="footer-1-subscribe-mail">
                            <button type="submit" id="footer-1-subscribe-btn"><i class="fa fa-envelope-o"></i></button>
                        </form>
                    </div>
                    <div class="col-sm-4 pd-x-l-60 pd-x-r-25">
                        <div class="section-sub-heading-left-4">recent posts</div>
                        <div class="footer-recent-posts pd-y-b-30">
                            <div class="footer-recent-posts-img pd-x-r-20">
                                <img src="img/footer/footer-1.png" alt="">
                            </div>
                            <a class="footer-recent-posts-text db" href="#">
                                <span class="tc-2 ff-abee fw-n fz-13">26 July 2016</span>
                                <h6 class="text-uppercase pd-y-t-15 fz-14 ff-ssp fw-n tc-8">Days are all HappINESS is key and Free</h6>
                            </a>
                        </div>
                        <div class="footer-recent-posts pd-y-b-30">
                            <div class="footer-recent-posts-img pd-x-r-20">
                                <img src="img/footer/footer-2.png" alt="">
                            </div>
                            <a class="footer-recent-posts-text db" href="#">
                                <span class="tc-2 ff-abee fw-n fz-13">08 August 2016</span>
                                <h6 class="text-uppercase pd-y-t-15 fz-14 ff-ssp fw-n tc-8">Someday the mountain  bike might SHOOT</h6>
                            </a>
                        </div>
                        <div class="footer-recent-posts">
                            <div class="footer-recent-posts-img pd-x-r-20">
                                <img src="img/footer/footer-3.png" alt="">
                            </div>
                            <a class="footer-recent-posts-text db" href="#">
                                <span class="tc-2 ff-abee fw-n fz-13">15 September 2016</span>
                                <h6 class="text-uppercase pd-y-t-15 fz-14 ff-ssp fw-n tc-8">baby think of me once in way awhile TO BE WITH</h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 epd-x-r pd-x-l-50">
                        <div class="section-sub-heading-left-4">send us a message</div>
                        <form action="posr">
                            <input type="text" placeholder="Your Name" id="footer-1-send-name">
                            <input type="email" placeholder="Your Email" id="footer-1-send-mail">
                            <textarea id="footer-1-send-message" placeholder="Your Message"></textarea>
                            <button class="btn-six db" type="submit">send</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <div class="clr"></div>
        <!-- footer end-->
        <!-- footer-two start -->

        <footer class="container-fluid pd-y-25 tc-bg-5">
            <div class="container">
                <p class="fz-13 ff-abee fw-n tc-8 text-center">Copyrights &copy; 2016 Senator. All Rights Reserved</p>
            </div>
        </footer>
        <div class="clr"></div>
        <!-- footer-two end -->

        <!-- .hidden-bar -->
        <div class="hidden-bar ff-ssp anim-5">
            <div class="hidden-bar-closer">
                <button class="btn">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <!-- .hidden-bar-wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html">
                        <img src="img/logo-1.png" alt="">
                    </a>
                </div>
                <!-- /.logo -->
                <!-- .main-menu -->
                <div class="main-menu text-center">
                    <!-- .navigation -->
                    <ul class="navigation clearfix">
                        <li class="current dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">HOME 1</a></li>
                                <li><a href="index-2.html">HOME 2</a></li>
                                <li><a href="index-3.html">HOME 3</a></li>
                            </ul>
                        </li>
                        <li> <a href="about.html">About</a>
                        <li class="dropdown">
                            <a href="#">issues</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">portfolio</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-single.html">team-single</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#">events</a>
                            <ul class="submenu">
                                <li><a href="events-1.html">events 1</a></li>
                                <li><a href="events-2.html">events 2</a></li>
                                <li><a href="events-single.html">events single</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown ">
                            <a href="#">news</a>
                            <ul class="submenu">
                                <li><a href="blog-1.html">Blog 1</a></li>
                                <li><a href="blog-2.html">Blog 2</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li> <a href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!-- /.navigation -->
                </div>
                <!-- /.main-menu -->
            </div>
            <!-- /.hidden-bar-wrapper -->
        </div>
        <!-- /.hidden-bar -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="close-search theme-btn"><span class="fa fa-close"></span></div>
            <div class="popup-inner">

                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required>
                                <input type="submit" value="Search" class="theme-btn">
                            </fieldset>
                        </div>
                    </form>

                    <br>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="#">Senator</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Future Plan</a></li>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">Freedom</a></li>
                    </ul>

                </div>

            </div>
        </div>

        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>