<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Itistime </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    
    <link rel="icon" href="Images/logo4.png">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee" style="color: aliceblue;">IT IS TIME | ...new possibilities</li>
                        <!-- <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://twitter.com/ItIsTimeNG?t=brwU2X5fKikYbGHgkA--RA&s=09"><i class="fa fa-twitter lh-10"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.instagram.com/p/CcLjNu8j-Pu/?igshid=MDJmNzVkMjY="><i class="fa fa-instagram lh-10"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.facebook.com/profile.php?id=100076336263565"><i class="fa fa-facebook lh-10"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="index.html" class="db pd-y-t-35 pd-y-b-35"><img src="Images/logo6.png" alt="Logo" style="height:80px; padding-bottom: 10px; padding-top: 5px;"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item">
                    <ul class="nav-right">
                        <li><a href="plan.pdf">Download Plan</a></li>
                        <!-- <li><a href="about.html">Pact for Greatness</a></li> -->
                        <li><a href="#">The Plan ( Abridged )<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="unified.html">A Unified Country</a></li>
                                <li><a href="safecountry.html">A Safe Country For All</a></li>
                                <li><a href="jobs.html">Jobs and Opportunity</a></li>
                                <li><a href="investinginpeople.html">Investing in People</a></li>
                                <li><a href="investmentclimate.html">Investment Climate</a></li>
                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                                <li><a href="inclusive.html">An Inclusive Society</a></li>
                                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                            </ul>
                        </li>                          
                        <li><a href="biography.html">Biography</a></li>
                            
                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->


        <!-- page heading start -->

        <div class="other-page-header clearfix container-fluid epd-x">
            <h1 class="ff-ssp fz-40 fw-b text-center tc-6 lh-50 pd-y-b-60 text-uppercase">The Plan</h1>
            <h4 class="ff-ssp text-center tc-6 fz-14 lh-10 fw-b text-uppercase"><a href="index.html" class="tc-6">home</a><i class="fa fa-chevron-right pd-x-10 fz-10"></i><span class="tc-2 lh-10">agenda</span></h4>
        </div>
        <div class="clr"></div>
        <!-- page heading end -->





         <!-- programs start -->

         <section class="programs container sp-lg epd-x">
            <div class="section-heading-left fl">An Inclusive Society
                </div>
            <!-- <a href="#" class="btn-two fr">view all</a> -->
            <div class="clr"></div>
            <div class="paragraph">
            <!-- <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;">
                A country divided will not stand. Yemi Osinbajo will unify the nation as one cohesive yet diverse unit. People will not be discriminated against on the basis of ethnicity, religion, gender.            
             </p> -->
             <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                Yemi Osinbajo recognises that an inclusive society is important for sustainable prosperity and will:<br/>
                <ul class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px; font-size: 16px; line-height: 30px;">
                    <li style="list-style-type:square;"> 
                        Ensure that women and young people fill a minimum of 35% of appointive positions;                  
                        </li>
                    <li style="list-style-type:square;"> 
                        Work with organised private sector to ensure that women represent 35% of leadership positions in the private sector;
                    </li>
                </ul>
            </p>


            <h4 style="padding-top: 80px; line-height: 2.0rem;">Addressing Systemic Discrimination and protecting Vulnerable Groups</h4>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;">
                 <br/>
                <ul class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px; font-size: 16px; line-height: 30px;">
                    <li style="list-style-type:square;"> 
                        Review existing legislation and policy to eliminate systemic discrimination against vulnerable groups                        <li>
                         <li style="list-style-type:square;"> 
                            Work with States to ensure the full domestication of the Child Rights Act                         </li> 
                        <li style="list-style-type:square;"> 
                            Ensure the full implementation of the Violence Against Persons Prohibition Act to secure greater protection against domestic violence, gender and sexual based violence;                        </li>
                </ul>
            </p>


            <h4 style="padding-top: 80px; line-height: 2.0rem;">Persons Living With Disability</h4>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                 
                <ul class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px; font-size: 16px; line-height: 30px;">
                    <li style="list-style-type:square;"> 
                        The full Implementation of the Disability Act to ensure that Persons Living With Disabilities have equal opportunity to live full and rounded lives.
                        <li>
                 </ul>
            
            </p>
        </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- programs end -->













<!-- footer start-->

<div class="clr"></div>
<!-- footer end-->
<!-- footer-two start -->







        <!-- footer start-->

        <footer class="container-fluid sp-md-3 clearfix footer-2">

            <div class="container epd-x " style="padding-bottom: 50px;">
                <div class="col-lg-4 col-md-6 footer-2-column epd-x-r">
                    <!-- <h3 class="section-sub-heading-left-4">IT IS TIME</h3> -->
                    <center><img src="Images/logo7.png" alt="logo" style="height: 150px; padding-bottom: 20px;"></center>

                    <p class="ff-abee fz-15 tc-8 kh-26 pd-y-t-10 pd-y-b-35">To rapidly develop Nigeria and truly make her great again, start by choosing a better leader.</p><br/><br/><br/>
                </div>
               
                <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-65 epd-x-r clearfix" style="padding-bottom: 50px;">
                    <h3 class="section-sub-heading-left-4">gallery</h3>
                    <ul>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f1.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f2.jpg" alt="" width="60px">
                        </li>
                        
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f4.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f3.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f5.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f6.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f8.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f9.jpg" alt="" width="60px">
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-40 epd-x-r">
                    <h3 class="section-sub-heading-left-4">contact</h3>
                    <ul>
                        <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-phone"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">+234800000000</span></li> -->
                        <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-map-marker"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">120D, Strikerate st, US1010A</span></li> -->
                        <li class="footer-2-contact pd-y-t-10"><i class="tc-2 fz-22 fa fa-paper-plane"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">info@itistime.ng</span></li>
                    </ul>
                </div>
                <div class="clr"></div>
               
            </div>
        </footer>
        <div class="clr"></div>








<footer class="container-fluid epd-x pd-y-25 tc-bg-5">
    <div class="container epd-x">
        <div class="col-sm-12 epd-x">
            <center><p class="fz-13 ff-abee lh-13 fw-n tc-8">Copyrights &copy; 2022 ItIsTime. All Rights Reserved</p></center>
        </div>
        
    </div>
</footer>
<div class="clr"></div>
<!-- footer-two end -->

        
     <!-- .hidden-bar -->
     <div class="hidden-bar ff-ssp anim-5">
        <div class="hidden-bar-closer">
            <button class="btn">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <!-- .hidden-bar-wrapper -->
        <div class="hidden-bar-wrapper">

            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html">
                    <img src="Images/logo7.png" alt="" width="50%">
                </a>
            </div>
            <!-- /.logo -->
            <!-- .main-menu -->
            <div class="main-menu text-center">
                <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li class="">
                        <a href="biography.html">Biography</a>
                    </li>
                    <li class="dropdown"><a href="#">The Plan ( Abridged ) </a>
                        <ul class="submenu">
                            <li><a href="unified.html">A Unified Country</a></li>
                            <li><a href="safecountry.html">A Safe Country For All</a></li>
                            <li><a href="jobs.html">Jobs and Opportunity</a></li>
                            <li><a href="investinginpeople.html">Investing in People</a></li>
                            <li><a href="investmentclimate.html">Investment Climate</a></li>
                            <li><a href="infrastructure.html">Infrastructure</a></li>
                            <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                            <li><a href="inclusive.html">An Inclusive Society</a></li>
                            <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                        </ul>
                    </li>                         
                    <li class="">
                        <a href="plan.pdf">Download Plan</a>
                    </li>

                </ul>
                <!-- /.navigation -->
            </div>
            <!-- /.main-menu -->
        </div>
        <!-- /.hidden-bar-wrapper -->
    </div>
    <!-- /.hidden-bar -->



        
        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>