<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Senator </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->

        <header class="container-fluid header-2">
            <div class="container pd-y-t-35 pd-y-b-35 epd-x">
                <div class="col-lg-3 epd-x header-2-logo">
                    <a href="index.html"><img src="img/logo-1.png" alt="logo"></a>
                </div>
                <div class="col-lg-3 col-md-4 header-2-info pd-x-l-35 pd-y-20">
                    <i class="fa fa-phone tc-2 fz-16 lh-10"></i>
                    <span class="tc-8 lh-10 ff-abee dib fz-16 fw-n pd-x-l-20">(+1-888-77-8989 00)</span>
                </div>
                <div class="col-lg-3 col-md-4 header-2-info pd-x-l-35 pd-y-20">
                    <i class="fa fa-paper-plane tc-2 fz-16 lh-10"></i>
                    <span class="tc-8 lh-10 ff-abee dib fz-16 fw-n pd-x-l-20">info@domianname.com</span>
                </div>
                <div class="col-lg-3 col-md-4 header-2-search epd-x">
                    <div class="col-sm-8 epd-x col-xs-11">
                        <form action="post" id="home-2-search-form">
                            <input type="search" id="home-2-search-text" placeholder="Search">
                            <button type="submit" id="home-2-search-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-sm-4 col-xs-1 epd-x tc-3 fr pd-y-20 pd-y-b-10 lh-10">
                        <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->
        <nav class="container-fluid nav-2 stricky epd-x tc-bg-2">
            <nav class="container epd-x">
                <div class="col-md-8 col-sm-8 epd-x nav-item-2 text-uppercase">
                    <ul class="nav-left">
                        <li><a href="#" class="active">home<i class="lh-10 fa fa-chevron-down"></i></a>
                            <ul class="dropdown-2">
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">issues<i class="lh-10 fa fa-chevron-down"></i></a>
                            <ul class="dropdown-2">
                                <li><a href="portfolio.html">portfolio</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-single.html">team single</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="#">events<i class="lh-10 fa fa-chevron-down"></i></a>
                            <ul class="dropdown-2">
                                <li><a href="events-1.html">event 1</a></li>
                                <li><a href="events-2.html">event 2</a></li>
                                <li><a href="events-single.html">event single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">news<i class="lh-10 fa fa-chevron-down"></i></a>
                            <ul class="dropdown-2">
                                <li><a href="blog-1.html">blog 1</a></li>
                                <li><a href="blog-2.html">blog 2</a></li>
                                <li><a href="blog-single.html">blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 epd-x">
                    <ul>
                        <li class="nav-2-social fr"><a href="#" class="lh-10 tc-6 pd-y-25 pd-x-20 db"><i class="fa fa-linkedin lh-10"></i></a></li>
                        <li class="nav-2-social fr"><a href="#" class="lh-10 tc-6 pd-y-25 pd-x-20 db"><i class="fa fa-instagram lh-10"></i></a></li>
                        <li class="nav-2-social fr"><a href="#" class="lh-10 tc-6 pd-y-25 pd-x-20 db"><i class="fa fa-facebook lh-10"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 btn-donate-now-wrapper col-xs-6 epd-x tc-bg-8 tc-6">
                    <a href="#" class="text-uppercase text-center db ff-ssp fw-b fz-15 lh-10 pd-y-25 tc-6 btn-donate-now">donate now</a>
                </div>
                <div class="clr"></div>
            </nav>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->
        <!-- slider-area start -->
        <!-- slider revolution-1 start -->
        <!-- START REVOLUTION SLIDER 5.0 -->
        <div class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider text-uppercase" data-version="5.0">
                <ul>
                    <li data-transition="papercut">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider-1.png" alt="" width="1920" height="820">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-166" data-width="123" data-height="1" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500"><img src="img/logo-1.png" alt=""></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-46" data-width="1920" data-height="30" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-whitesapce="['nowrap','normal','normal','normal']" data-lineheight="[60,30,25,20]" data-fontsize="[45,32,28,20]" data-fontweight="[800,800,800,500]" data-start="500">
                            <div class="ff-ssp lh-60 tc-1 text-uppercase text-center">OF THE PEOPLE, BY THE PEOPLE, FOR THE PEOPLE</div>
                        </div>
                        <!-- LAYER NR.2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="34" data-width="470" data-height="18" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-whitesapce="['nowrap','normal','normal','normal']" data-lineheight="[18,15,15,15]" data-fontsize="[24,16,16,16]" data-fontweight="[400,400,400,400]" data-start="500">
                            <div class="text-uppercase text-center ls-40 lh-60 ff-abee tc-2">SHALL NOT PERISH FROM THE EARTH</div>
                        </div>
                        <!-- LAYER NR.3 -->
                        <!-- LAYER NR.4 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-width="['auto', 'auto', 'auto', 'auto']" data-height="42" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-lineheight="[50,50,50,50]" data-start="500">
                            <div class="btn-one">read more</div>
                        </div>

                    </li>
                    

                    <!-- slider-2 -->
                    <li data-transition="boxslide">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider-2.png" alt="" width="1920" height="820">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-145" data-width="165" data-height="1" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500"><img src="img/logo-2.png" alt=""></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-43" data-width="1920" data-height="30" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-whitesapce="['nowrap','normal','normal','normal']" data-lineheight="[60,30,25,20]" data-fontsize="[45,32,28,20]" data-fontweight="[800,800,800,500]" data-start="500">
                            <div class="ff-ssp lh-60 tc-6 text-center">Politics is for the Present, but an Equation
                                <br> is for the Eternity</div>
                        </div>
                        <!-- LAYER NR.2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-width="['auto', 'auto', 'auto', 'auto']" data-height="42" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-lineheight="[50,50,50,50]" data-start="500">
                            <div class="btn-two">read more</div>
                        </div>

                    </li>
                    <!-- slider 03 -->
                    <li data-transition="3dcurtain-horizontal">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider-3.png" alt="" width="1920" height="1070">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-65" data-width="123" data-height="1" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500"><img src="img/logo-3.png" alt=""></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="20" data-width="1920" data-height="30" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-whitesapce="['nowrap','normal','normal','normal']" data-lineheight="[65,30,25,20]" data-fontsize="[50,32,28,20]" data-fontweight="[800,800,800,500]" data-start="500">
                            <div class="ff-ssp lh-60 tc-6 text-center">Great Nation is a Nation that respects
                                <br> the Service of a Hero</div>
                        </div>
                        <!-- LAYER NR.2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="185" data-width="['auto', 'auto', 'auto', 'auto']" data-height="42" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-lineheight="[50,50,50,50]" data-start="500">
                            <div class="btn-one">read more</div>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="container pos-r epd-x">
                <div class="carousel-news container epd-x">
                    <div class="carousel-news-content">
                        <div class="carousel-news-content-left fl pos-r epd-x-l">
                            <h4 class="tc-6 ff-ssp dib vam pd-x-l-50 text-uppercase fz-22 fw-b">BREAKING NEWS</h4>
                        </div>
                        <div class="carousel-news-content-slide-wrapper pos-r">
                            <div class="carousel-news-content-slide">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">The pie and we know flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                            <div class="carousel-news-content-slide">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">The flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                            <div class="carousel-news-content-slide">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">we know flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- END OF SLIDER WRAPPER -->

        <!-- slider-area end-->

        <!-- welcome start -->

        <section class="container-fluid welcome-2 sp-lg-11">
            <div class="container epd-x">
                <div class="welcome-2-content col-sm-4 epd-x tc-bg-2">
                    <h3 class="section-heading-center-2 m-y-t-67">our campaigns</h3>
                    <p class="ff-abee fw-n fz-15 tc-9 pd-x-l-35 pd-x-r-35 text-center pd-y-b-50 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream.</p>
                    <div class="welcome-2-content-absolute">
                        <i class="flaticon-social"></i>
                    </div>
                </div>
                <div class="welcome-2-content col-sm-4 epd-x tc-bg-2">
                    <h3 class="section-heading-center-2 m-y-t-67">become a volunteer</h3>
                    <p class="ff-abee fw-n fz-15 tc-9 pd-x-l-35 pd-x-r-35 text-center pd-y-b-50 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream.</p>
                    <div class="welcome-2-content-absolute">
                        <i class="fa fa-bullhorn"></i>
                    </div>
                </div>
                <div class="welcome-2-content col-sm-4 epd-x tc-bg-2">
                    <h3 class="section-heading-center-2 m-y-t-67">support our team</h3>
                    <p class="ff-abee fw-n fz-15 tc-9 pd-x-l-35 pd-x-r-35 text-center pd-y-b-50 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream.</p>
                    <div class="welcome-2-content-absolute">
                        <i class="flaticon-hand-shake"></i>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="sp-lg-8 welcome-2-bottom">
                    <div class="col-sm-6 epd-x">
                        <img src="img/resources/welcome-3.png" alt="map">
                    </div>
                    <div class="col-sm-6 epd-x">
                        <h2 class="section-heading-left">we wre senator</h2>
                        <p class="fz-15 lh-26 pd-y-b-35 fw-n ff-abee tc-4">The pie and we know flipper lives in a old full of wonder sweeping the cloud the ship set ground on the shore of this uncharted desert isle with Gilligan the skipp too the millionaire and his wife. Makin their way the only way they know how he ship set ground on the shore of this uncharted desert. </p>
                        <a href="#" class="btn-one tc-7 db">read more</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- welcome start -->

        <!-- counter start -->

        <section class="counter-2 sp-md-8 container-fluid epd-x">
            <div class="container epd-x">
                <div class="col-sm-3 epd-x-l">
                    <div class="counter-2-content">
                        <i class="flaticon-two-men tc-2 fz-36 lh-30"></i>
                        <h3 class="counter-number lh-23 fw-l pd-y-t-35 tc-6 fz-40 fw-n ff-ssp-l counter">663,040</h3>
                        <p class="fz-16 ff-abee fw-n lh-10 tc-6">supporters</p>
                    </div>
                </div>
                <div class="col-sm-3 pd-x-l-45">
                    <div class="counter-2-content">
                        <i class="fa fa-clock-o tc-2 fz-36 lh-30"></i>
                        <h3 class="counter-number lh-23 fw-l pd-y-t-35 tc-6 fz-40 fw-n ff-ssp-l counter">340,678</h3>
                        <p class="fz-16 ff-abee fw-n lh-10 tc-6">service hours</p>
                    </div>
                </div>
                <div class="col-sm-3 pd-x-l-85">
                    <div class="counter-2-content">
                        <i class="flaticon-round-glasses tc-2 fz-36 lh-30"></i>
                        <h3 class="counter-number lh-23 fw-l pd-y-t-35 tc-6 fz-40 fw-n ff-ssp-l counter">250,789</h3>
                        <p class="fz-16 ff-abee fw-n lh-10 tc-6">campaigns</p>
                    </div>
                </div>
                <div class="col-sm-2 col-sm-offset-1 pd-x-l-20 epd-x-r fr">
                    <div class="counter-2-content">
                        <i class="flaticon-big-anchor tc-2 fz-36 lh-30"></i>
                        <h3 class="counter-number lh-23 fw-l pd-y-t-35 tc-6 fz-40 fw-n ff-ssp-l counter">410,235</h3>
                        <p class="fz-16 ff-abee fw-n lh-10 tc-6">meetings</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- counter end -->
        <div class="clr"></div>
        <!-- our-promises start -->

        <section class="our-promises-2 sp-md-9 container-fluid tc-bg-1 epd-x">
            <div class="container epd-x">
                <div class="col-sm-4 epd-x">
                    <img src="img/resources/our-promises-2.png" class="our-promises-img" alt="leader">
                </div>
                <div class="col-sm-8 epd-x-r">
                    <h2 class="section-heading-center">OUR campaigns</h2>
                    <p class="section-heading-center-detail">The pie and we know flipper lives in a old full of wonder sweeping the cloud </p>
                    <div class="col-sm-6">
                        <div class="our-promises-content pd-y-b-50">
                            <h3 class="section-sub-heading-left-2"><i class="flaticon-lifeline-in-a-heart-outline tc-1 pd-x-r-15"></i>health policy</h3>
                            <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a became dream. </p>
                        </div>
                        <div class="our-promises-content pd-y-b-50">
                            <h3 class="section-sub-heading-left-2"><i class="flaticon-gavel tc-1 pd-x-r-15"></i>LAW &amp; ORDER POLICY</h3>
                            <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a became dream. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 pd-x-l-35 epd-x-r">
                        <div class="our-promises-content pd-y-b-50">
                            <h3 class="section-sub-heading-left-2"><i class="fa fa-shield tc-1 pd-x-r-15"></i>HUMAN RIGHTS POLICY</h3>
                            <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a became dream. </p>
                        </div>
                        <div class="our-promises-content pd-y-b-50">
                            <h3 class="section-sub-heading-left-2"><i class="fa fa-medkit tc-1 pd-x-r-15"></i>MEDICAL POLICY</h3>
                            <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a became dream. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- our-promises end -->
        <!-- goals and events start -->
        <section class="container epd-x sp-lg events-2">
            <div class="col-md-6 epd-x-l events-2-left">
                <h2 class="section-heading-left">our goals</h2>
                <p class="section-heading-left-detail">The pie and we know flipper lives in a old full of wonder sweeping the cloud </p>
                <div class="accordion-box">
                    <!--Start single accordion box-->
                    <div class="accordion">
                        <div class="acc-btn pos-r">
                            <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div>
                            <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                            FINANCE WELFARE CAMPAIGN </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dicta ipsa, architecto
                                 dolorum pariatur sint sunt deleniti cupiditate commodi ad ea, cum officiis modi debitis rerum officia a impedit ipsum!</p>
                            <!-- <div class="toggle-icon left">
                                <span class="plus fa fa-plus"></span>
                                <span class="minus fa fa-minus"></span>
                            </div> -->
                        </div>
                        <div class="acc-content slideInDown">
                            <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                    <!--Start single accordion box-->
                    <div class="accordion ">
                        <div class="acc-btn active pos-r">
                            <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                            EDUCATION </h2>
                            <div class="toggle-icon left">
                                <span class="plus fa fa-plus"></span>
                                <span class="minus fa fa-minus"></span>
                            </div>
                        </div>
                        <div class="acc-content collapsed slideInDown">
                            <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div>

                            <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                    <!--Start single accordion box-->
                    <div class="accordion ">
                        <div class="acc-btn pos-r">
                            <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                             STALLS</h2>
                            <div class="toggle-icon left">
                                <span class="plus fa fa-plus"></span>
                                <span class="minus fa fa-minus"></span>
                            </div>
                        </div>
                        <div class="acc-content slideInDown">
                            <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div>

                            <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                    <!--Start single accordion box-->
                    <div class="accordion last">
                        <div class="acc-btn pos-r">
                            <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                            EDUCATION CAMPAIGN</h2>
                            <div class="toggle-icon left">
                                <span class="plus fa fa-plus"></span>
                                <span class="minus fa fa-minus"></span>
                            </div>
                        </div>
                        <div class="acc-content slideInDown">
                            <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div>

                            <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                </div>
            </div>

            <div class="col-md-6 epd-x-r events-2-right">
                <h2 class="section-heading-left">events</h2>
                <p class="section-heading-left-detail">The flipper lives in a old full of wonder sweeping the cloud </p>

                <div class="programs-2-item col-md-12 epd-x-l pd-x-r-40">
                    <div class="programs-item-img-date-3 fl m-x-r-30 m-y-b-70">
                        <h2 class="fz-35 pd-y-t-20 lh-26 tc-3 fz-abee fw-n text-center">17</h2>
                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">aug</p>
                    </div>
                    <div class="">
                        <a href="events-single.html"><h4 class="ff-ssp fz-22 lh-15 text-uppercase fw-b tc-3">CONFERENCE</h4>
                    </a>
                        <ul class="pd-y-t-20 pd-y-b-10">
                            <li class="dib lh-10"><i class="fz-20 tc-2 flaticon-location-marker"></i>&nbsp;&nbsp;1100A, Meta town St, New Jersey, United States /</li>
                            <li class="dib lh-10 pd-x-l-8"><i class="fa fz-20 tc-2 fa-clock-o"></i>&nbsp;&nbsp;9.30am</li>
                        </ul>
                        <p class="lh-26 tc-4 ff-abee fz-15 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark.</p>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="programs-2-item col-md-12 epd-x-l pd-x-r-40">
                    <div class="programs-item-img-date-3 fl m-x-r-30 m-y-b-70">
                        <h2 class="fz-35 pd-y-t-20 lh-26 tc-3 fz-abee fw-n text-center">05</h2>
                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">sep</p>
                    </div>
                    <div class="">
                        <a href="events-single.html"><h4 class="ff-ssp fz-22 lh-15 text-uppercase fw-b tc-3">festive campage</h4>
                    </a>
                        <ul class="pd-y-t-20 pd-y-b-10">
                            <li class="dib lh-10"><i class="fz-20 tc-2 flaticon-location-marker"></i>&nbsp;&nbsp;1100A, Meta town St, New Jersey, United States /</li>
                            <li class="dib lh-10 pd-x-l-8"><i class="fa fz-20 tc-2 fa-clock-o"></i>&nbsp;&nbsp;9.30am</li>
                        </ul>
                        <p class="lh-26 tc-4 ff-abee fz-15 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark.</p>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="programs-2-item col-md-12 epd-x-l pd-x-r-40">
                    <div class="programs-item-img-date-3 fl m-x-r-30 m-y-b-70">
                        <h2 class="fz-35 pd-y-t-20 lh-26 tc-3 fz-abee fw-n text-center">28</h2>
                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">oct</p>
                    </div>
                    <div class="">
                        <a href="events-single.html"><h4 class="ff-ssp fz-22 lh-15 text-uppercase fw-b tc-3">environment safe</h4>
                    </a>
                        <ul class="pd-y-t-20 pd-y-b-10">
                            <li class="dib lh-10"><i class="fz-20 tc-2 flaticon-location-marker"></i>&nbsp;&nbsp;1100A, Meta town St, New Jersey, United States /</li>
                            <li class="dib lh-10 pd-x-l-8"><i class="fa fz-20 tc-2 fa-clock-o"></i>&nbsp;&nbsp;9.30am</li>
                        </ul>
                        <p class="lh-26 tc-4 ff-abee fz-15 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark.</p>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="programs-2-item col-md-12 epd-x-l pd-x-r-40">
                    <div class="programs-item-img-date-3 fl m-x-r-30 m-y-b-45">
                        <h2 class="fz-35 pd-y-t-20 lh-26 tc-3 fz-abee fw-n text-center">19</h2>
                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">nov</p>
                    </div>
                    <div class="">
                        <a href="events-single.html"><h4 class="ff-ssp fz-22 lh-15 text-uppercase fw-b tc-3">pollution care</h4>
                    </a>
                        <ul class="pd-y-t-20 pd-y-b-10">
                            <li class="dib lh-10"><i class="fz-20 tc-2 flaticon-location-marker"></i>&nbsp;&nbsp;1100A, Meta town St, New Jersey, United States /</li>
                            <li class="dib lh-10 pd-x-l-8"><i class="fa fz-20 tc-2 fa-clock-o"></i>&nbsp;&nbsp;9.30am</li>
                        </ul>
                        <p class="lh-26 tc-4 ff-abee fz-15 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark.</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </section>
        <div class="clr"></div>

        <!-- goals and events end -->
        <!-- progress start -->

        <div class="progress-2 container-fluid epd-x">
            <div class="progress-2-left clr col-lg-6 epd-x sp-lg-5">
                <div class="progress-2-left-content">
                    <div class="section-heading-center-3">history progress</div>
                    <p class="fz-15 ff-abee fw-n tc-10 pd-y-b-40 text-center lh-26">The pie and we know flipper lives in a old full of wonder sweeping the cloud the Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark. </p>
                    <div class="progress-2-left-btn">
                        <a href="#" class="btn-seven db center">view history</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 progress-2-right tc-bg-1">
                <div class="progress-2-right-content">
                    <img src="img/resources/progress-1.png" alt="">
                </div>
            </div>
        </div>

        <!-- progress end -->
        <div class="clr"></div>

        <!-- politicians start -->

        <section class="container sp-lg politicians-2 epd-x">
            <h2 class="section-heading-center">meet our politicians</h2>
            <p class="section-heading-center-detail">The pie and we know flipper lives in a old full of wonder sweeping the cloud </p>
            <div class="col-sm-6 epd-x-l clearfix politicians-2-left pd-y-t-10">
                <div class="col-xs-6 pd-x-l-10"><img src="img/resources/politician-4.png" alt=""></div>
                <div class="col-xs-6 epd-x-l">
                    <h4 class="ff-ssp fz-22 fw-n pd-y-t-25 pd-y-b-25 text-uppercase lh-15 tc-3 lh-15">seth thomson</h4>
                    <a href="team-single.html"><p class="tc-1 fz-14 fw-n ff-abee lh-10">Media wing specialist</p></a>
                    <ul class="politicians-2-social">
                        <li class="politicians-img-overlay-social"><i class="fa fa-facebook"></i></li>
                        <li class="politicians-img-overlay-social"><i class="fa fa-twitter"></i></li>
                        <li class="politicians-img-overlay-social"><i class="fa fa-linkedin"></i></li>
                    </ul>
                    <div class="clr"></div>
                    <p class="fz-15 ff-abee fw-n lh-26 tc-4 pd-y-t-35 pd-y-b-35">The Brady Bunch the Brady Bunch that is the way we all go on got a dream came thats Bunch we are ark.</p>
                    <a href="team-single.html" class="db btn-one">read more</a>
                </div>
            </div>
            <div class="col-sm-6 epd-x-l clearfix politicians-2-right pd-y-t-10">
                <div class="col-xs-6 pd-x-l-10"><img src="img/resources/politician-5.png" alt=""></div>
                <div class="col-xs-6 epd-x-l">
                    <h4 class="ff-ssp fz-22 fw-n pd-y-t-25 pd-y-b-25 text-uppercase lh-15 tc-3 lh-15">david marsh</h4>
                    <a href="team-single.html"><p class="tc-1 fz-14 fw-n ff-abee lh-10">Media wing specialist</p></a>
                    <ul class="politicians-2-social">
                        <li class="politicians-img-overlay-social"><i class="fa fa-facebook"></i></li>
                        <li class="politicians-img-overlay-social"><i class="fa fa-twitter"></i></li>
                        <li class="politicians-img-overlay-social"><i class="fa fa-linkedin"></i></li>
                    </ul>
                    <div class="clr"></div>
                    <p class="fz-15 ff-abee fw-n lh-26 tc-4 pd-y-t-35 pd-y-b-35">The Brady Bunch the Brady Bunch that is the way we all go on got a dream came thats Bunch we are ark.</p>
                    <a href="team-single.html" class="db btn-one">read more</a>
                </div>
            </div>
        </section>

        <!-- politicians end -->
        <div class="clr"></div>
        <!-- callout-2 start -->

        <div class="container-fluid callout-2 sp-lg-2">
            <p class="fz-22 ff-abee fw-n tc-6 lh-14 text-center">Become a part our Team</p>
            <h2 class="fz-40 ff-ssp fw-n text-center tc-6 lh-28 text-uppercase pd-y-t-50">Support Us for your Better Future</h2>
            <div class="callout-btn pd-y-t-50">
                <div class="btn-four fl ">become a volunteer</div>
                <div class="btn-five fl m-x-l-20">donate for us</div>
            </div>
        </div>
        <div class="clr"></div>
        <!-- callout-2 end -->

        <!-- latest-news 2 start -->

        <section class="container-fluid news">
            <div class="container sp-lg-12 epd-x">
                <div class="col-sm-8 epd-x">
                    <h2 class="section-heading-left">latest news</h2>
                    <p class="section-heading-left-detail">The pie and we know flipper lives in a old full of wonder sweeping the cloud </p>
                    <div class="news-content pd-y-t-30">
                        <!-- 1st content-->
                        <div class="col-sm-6 epd-x-l pd-x-r-20">
                            <a href="#">
                                <div class="news-content-img-holder">
                                    <img src="img/resources/news-4.png" alt="news">
                                    <div class="news-content-img-date">
                                        <h2 class="fz-35 pd-y-t-10 lh-26 tc-3 fz-abee fw-n text-center">25</h2>
                                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">oct</p>
                                    </div>
                                </div>
                            </a>
                            <div class="clr"></div>
                            <div class="news-header">
                                <a href="blog-single.html"><h4 class="text-uppercase pd-y-t-30 pd-y-b-30 ff-ssp fz-20 fw-b lh-14 tc-3">Someday the mountain</h4></a>
                                <ul>
                                    <li class="fl fz-14 lh-10 ff-abee lh-11 tc-4"><i class="lh-10 tc-2 fz-18 fa fa-user"></i>&nbsp;&nbsp;&nbsp;by <a href="#">Admin </a>/ </li>
                                    <li class="fl fz-14 lh-10 ff-abee lh-11 tc-4"><i class="lh-10 pd-x-l-8 tc-2 fz-18 fa fa-comments-o"></i>&nbsp;&nbsp;&nbsp;23 comments</li>
                                </ul>
                                <div class="clr"></div>
                                <p class="fz-14 ff-abee pd-y-t-30 lh-26 tc-4 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream Bunch we are ark...</p>
                            </div>
                        </div>
                        <!-- 2nd content-->
                        <div class="col-sm-6 pd-x-10">
                            <a href="#">
                                <div class="news-content-img-holder">
                                    <img src="img/resources/news-5.png" alt="news">
                                    <div class="news-content-img-date">
                                        <h2 class="fz-35 pd-y-t-10 lh-26 tc-3 fz-abee fw-n text-center">17</h2>
                                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">jul</p>
                                    </div>
                                </div>
                            </a>
                            <div class="clr"></div>
                            <div class="news-header">
                                <a href="blog-single.html"><h4 class="text-uppercase pd-y-30 ff-ssp fz-20 fw-b lh-14 tc-3">Herbert Hoover again</h4></a>
                                <ul class="pd-y-b-30">
                                    <li class="fl fz-14 lh-10 ff-abee lh-11 tc-4"><i class="lh-10 tc-2 fz-18 fa fa-user"></i>&nbsp;&nbsp;&nbsp;by <a href="#">Admin </a>/ </li>
                                    <li class="fl fz-14 lh-10 ff-abee lh-11 tc-4"><i class="lh-10 pd-x-l-8 tc-2 fz-18 fa fa-comments-o"></i>&nbsp;&nbsp;&nbsp;16 comments</li>
                                </ul>
                                <div class="clr"></div>
                                <p class="fz-14 ff-abee lh-26 tc-4 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream Bunch we are ark...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 epd-x-r pd-x-l-35 news-right">
                    <h2 class="section-heading-left">media partners</h2>
                    <p class="section-heading-left-detail">The pie and we know flipper lives in a old full</p>
                    <div class="col-sm-6 epd-x client-2-media-img"><img src="img/clients/client-6.png" alt="media"></div>
                    <div class="col-sm-6 epd-x client-2-media-img"><img src="img/clients/client-7.png" alt="media"></div>
                    <div class="col-sm-6 epd-x client-2-media-img"><img src="img/clients/client-8.png" alt="media"></div>
                    <div class="col-sm-6 epd-x client-2-media-img"><img src="img/clients/client-9.png" alt="media"></div>
                    <div class="col-sm-6 epd-x client-2-media-img"><img src="img/clients/client-10.png" alt="media"></div>
                    <div class="col-sm-6 epd-x client-2-media-img"><img src="img/clients/client-11.png" alt="media"></div>
                    <div class="col-sm-6 epd-x client-2-media-img"><img src="img/clients/client-12.png" alt="media"></div>
                    <div class="col-sm-6 epd-x client-2-media-img"><img src="img/clients/client-13.png" alt="media"></div>
                </div>
            </div>
            <div class="container pos-r epd-x">
                <div class="carousel-news carousel-news-2 container epd-x">
                    <div class="carousel-news-content">
                        <div class="carousel-news-content-left-2 fl pos-r epd-x-l">
                            <h4 class="tc-6 ff-ssp dib vam pd-x-l-50 text-uppercase fz-22 fw-b">BREAKING NEWS</h4>
                        </div>
                        <div class="carousel-news-content-slide-wrapper pos-r">
                            <div class="carousel-news-content-slide-2">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">The pie and we know flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                            <div class="carousel-news-content-slide-2">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">The pie and we know flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                            <div class="carousel-news-content-slide-2">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">The pie and we know flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- latest-news 2 end -->


        <!-- footer start-->

        <footer class="container-fluid sp-md-3 clearfix footer-2">

            <div class="container epd-x ">
                <div class="col-lg-4 col-md-6 footer-2-column epd-x-r">
                    <h3 class="section-sub-heading-left-4">about us</h3>
                    <p class="ff-abee fz-15 tc-8 kh-26 pd-y-t-10 pd-y-b-35">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats is Bunch we are ark we all became the Brady.</p>
                    <img src="img/logo-1.png" alt="logo">
                </div>
                <div class="col-lg-2 col-md-6 footer-2-column epd-x-r pd-x-l-30">
                    <h3 class="section-sub-heading-left-4">helpful links</h3>
                    <ul>
                        <li class="footer-2-help-link tc-8"><a href="#" class="db ff-abee fz-15 fw-n pd-y-b-10 pd-y-t-10 lh-10 tc-8"><i class="fa fa-arrow-circle-o-right pd-x-r-8 tc-2"></i>Medical policy</a></li>
                        <li class="footer-2-help-link tc-8"><a href="#" class="db ff-abee fz-15 fw-n pd-y-b-10 pd-y-t-10 lh-10 tc-8"><i class="fa fa-arrow-circle-o-right pd-x-r-8 tc-2"></i>Education Policy</a></li>
                        <li class="footer-2-help-link tc-8"><a href="#" class="db ff-abee fz-15 fw-n pd-y-b-10 pd-y-t-10 lh-10 tc-8"><i class="fa fa-arrow-circle-o-right pd-x-r-8 tc-2"></i>Family Law Policy</a></li>
                        <li class="footer-2-help-link tc-8"><a href="#" class="db ff-abee fz-15 fw-n pd-y-b-10 pd-y-t-10 lh-10 tc-8"><i class="fa fa-arrow-circle-o-right pd-x-r-8 tc-2"></i>Economics Policy</a></li>
                        <li class="footer-2-help-link pd-y-t-10 tc-8"><a href="#" class="db ff-abee fz-15 fw-n lh-10 tc-8"><i class="fa fa-arrow-circle-o-right pd-x-r-8 tc-2"></i>Law &amp; Order Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-2-column pd-x-l-65 epd-x-r clearfix">
                    <h3 class="section-sub-heading-left-4">gallery images</h3>
                    <ul>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <a href="#"><img src="img/footer/footer-4.png" alt=""></a>
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <a href="#"><img src="img/footer/footer-5.png" alt=""></a>
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <a href="#"><img src="img/footer/footer-6.png" alt=""></a>
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <a href="#"><img src="img/footer/footer-7.png" alt=""></a>
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <a href="#"><img src="img/footer/footer-8.png" alt=""></a>
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <a href="#"><img src="img/footer/footer-9.png" alt=""></a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-3 col-md-6 footer-2-column pd-x-l-40 epd-x-r">
                    <h3 class="section-sub-heading-left-4">contact</h3>
                    <ul>
                        <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-phone"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">(+1-888-77-8989 00)</span></li>
                        <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-map-marker"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">120D, Strikerate st, US1010A</span></li>
                        <li class="footer-2-contact pd-y-t-10"><i class="tc-2 fz-22 fa fa-paper-plane"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">info@domianname.com</span></li>
                    </ul>
                </div>
                <div class="clr"></div>
                <div class="footer-2-newsletter-wrapper pd-y-t-53">
                    <div class="col-md-4 epd-x">
                        <h3 class="ff-ssp text-right pd-x-r-25 fz-20 pd-y-t-15 pd-y-b-15 fw-b tc-11 lh-15 ls-0">SIGNUP NEWSLETTER</h3>
                    </div>
                    <div class="col-sm-7 epd-x">
                        <form action="post" id="footer-2-newsletter-form">
                            <input type="email" id="footer-2-newsletter-mail" placeholder="Your Email id">
                            <button type="submit" id="footer-2-newsletter-submit">subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <div class="clr"></div>
        <!-- footer end-->
        <!-- footer-two start -->

        <footer class="container-fluid epd-x pd-y-25 tc-bg-5">
            <div class="container epd-x">
                <div class="col-sm-4 epd-x">
                    <p class="fz-13 ff-abee lh-13 fw-n tc-8">Copyrights &copy; 2016 Senator. All Rights Reserved</p>
                </div>
                <div class="col-sm-8 epd-x">
                    <ul>
                        <li class="footer-2-nav fr tc-8"><a href="#" class="db pd-x-l-20 lh-13">Contact</a></li>
                        <li class="footer-2-nav fr tc-8"><a href="#" class="db pd-x-r-20 pd-x-l-20 lh-13">Blog</a></li>
                        <li class="footer-2-nav fr tc-8"><a href="#" class="db pd-x-r-20 pd-x-l-20 lh-13">Events</a></li>
                        <li class="footer-2-nav fr tc-8"><a href="#" class="db pd-x-r-20 pd-x-l-20 lh-13">Issues</a></li>
                        <li class="footer-2-nav fr tc-8"><a href="#" class="db pd-x-r-20 pd-x-l-20 lh-13">About</a></li>
                        <li class="footer-2-nav fr tc-8"><a href="#" class="db pd-x-r-20 pd-x-l-20 lh-13">Home</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="clr"></div>
        <!-- footer-two end -->

        <!-- .hidden-bar -->
        <div class="hidden-bar ff-ssp anim-5">
            <div class="hidden-bar-closer">
                <button class="btn">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <!-- .hidden-bar-wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html">
                        <img src="img/logo-1.png" alt="">
                    </a>
                </div>
                <!-- /.logo -->
                <!-- .main-menu -->
                <div class="main-menu text-center">
                    <!-- .navigation -->
                    <ul class="navigation clearfix">
                        <li class="current dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">HOME 1</a></li>
                                <li><a href="index-2.html">HOME 2</a></li>
                                <li><a href="index-3.html">HOME 3</a></li>
                            </ul>
                        </li>
                        <li> <a href="about.html">About</a>
                            <li class="dropdown">
                                <a href="#">issues</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="team-single.html">team-single</a></li>
                                </ul>
                            </li>
                            <li class=" dropdown">
                                <a href="#">events</a>
                                <ul class="submenu">
                                    <li><a href="events-1.html">events 1</a></li>
                                    <li><a href="events-2.html">events 2</a></li>
                                    <li><a href="events-single.html">events single</a></li>
                                </ul>
                            </li>
                            <li class=" dropdown ">
                                <a href="#">news</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog 1</a></li>
                                    <li><a href="blog-2.html">Blog 2</a></li>
                                    <li><a href="blog-single.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li> <a href="contact.html">Contact</a>
                            </li>

                    </ul>
                    <!-- /.navigation -->
                </div>
                <!-- /.main-menu -->
            </div>
            <!-- /.hidden-bar-wrapper -->
        </div>
        <!-- /.hidden-bar -->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="close-search theme-btn"><span class="fa fa-close"></span></div>
            <div class="popup-inner">

                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required>
                                <input type="submit" value="Search" class="theme-btn">
                            </fieldset>
                        </div>
                    </form>

                    <br>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="#">Senator</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Future Plan</a></li>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">Freedom</a></li>
                    </ul>

                </div>

            </div>
        </div>

        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>


    </div>
    <!--wrapper end -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>