<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title> It is time </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    
    <link rel="icon" href="Images/logo4.png">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">

     <!-- RS5.0 Main Stylesheet -->
     <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">


    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href="index.css">

    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>








<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee" style="color: aliceblue;">IT IS TIME | ...new possibilities</li>
                        <!-- <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://twitter.com/ItIsTimeNG?t=brwU2X5fKikYbGHgkA--RA&s=09"><i class="fa fa-twitter lh-10"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.instagram.com/p/CcLjNu8j-Pu/?igshid=MDJmNzVkMjY="><i class="fa fa-instagram lh-10"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.facebook.com/profile.php?id=100076336263565"><i class="fa fa-facebook lh-10"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="index.html" class="db pd-y-t-35 pd-y-b-35"><img src="Images/logo6.png" alt="Logo" style="height:80px; padding-bottom: 10px; padding-top: 5px;"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item">
                    <ul class="nav-right">
                        <li><a href="plan.pdf">Download Plan </a></li>
                        <!-- <li><a href="about.html"></a></li> -->
                        <li><a href="#">The Plan ( Abridged )<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="unified.html">A Unified Country</a></li>
                                <li><a href="safecountry.html">A Safe Country For All</a></li>
                                <li><a href="jobs.html">Jobs and Opportunity</a></li>
                                <li><a href="investinginpeople.html">Investing in People</a></li>
                                <li><a href="investmentclimate.html">Investment Climate</a></li>
                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                                <li><a href="inclusive.html">An Inclusive Society</a></li>
                                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                            </ul>
                        </li>                        
                        <li><a href="biography.html">Biography</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->
        <!-- slider-area start -->
        <!-- slider revolution-1 start -->
        <!-- START REVOLUTION SLIDER 5.0 -->
        <div class="centertext">
            <div class="auto container">

            <a href="https://youtu.be/gq-dhlEWQgY" class="html5lightbox" data-width="480" data-height="320">
                <div class="side-bar-video-watch pos-r">
                    <div class="side-bar-video-play">
                        <h1 class="centerheading">THE DECLARATION</h1><br/><br/>
                        <button class="button button1">Watch Video</button>
                    </div>
                </div>
            </a>
        </div>
    </div>
        <!-- END OF SLIDER WRAPPER -->

        <!-- slider-area end-->





        
 <!-- about-3 start -->

 <section id="sectioned" class="container-fluid about-3 sp-lg-7" style="padding-bottom: 150px;"><br/><br/>
     
    <!-- <h2 class="section-sub-heading-left" style="text-align: center; padding-bottom: 30px; font-size: 32px; padding-top: 80px;">ABOUT PROF. YEMI OSINBAJO, SAN, GCON
    </h2> -->
    <div class="container epd-x">
        
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h2 class="man" style="text-transform: none; font-weight: 700; line-height: 50px; font-family: SourceSerifProBold;"> 
                Yemi Osinbajo; the man with the people
                </p><br/><br/>
            <!-- <a href="biography.html" id="button" class="db btn-two">read more</a><br/><br/> -->
            <img class="pd-y-t-40" src="#" alt="">
        </div>

        <div class="about-3-left col-md-6 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <iframe width="100%" height="330" src="https://www.youtube.com/embed/PqOP9EUim1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
    </div>
</section>
<div class="clr"></div>
<!-- about-3 start -->









 <!-- goals and events start -->
 <div class="container-fluid" style="background-image:url(Images/home.png);">
 <section class="container epd-x sp-lg events-2">
    <h2 class="section-heading-center" style="padding-bottom: 0px; color: rgb(241, 241, 241);">The Plan</h2>
    </p>
    <div class="col-sm-4 epd-x-l events-2-left">
        <div class="accordion-box">
           
            <!--Start single accordion box-->
            <div class="accordion ">
                <div class="acc-btn pos-r">
                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center" >
                        A Unified Country </h2>
                        <p>A country divided will not stand. Yemi Osinbajo will unify the nation as one cohesive yet diverse unit. 
                            People will not be discriminated against on the basis of ethnicity, religion, gender. </p><br/><br/>
                </div>
                <div class="acc-content slideInDown" style="padding-top: 20px;">
                    <!-- <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div> -->

                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">Yemi Osinbajo will:
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Promote inclusion in decision making, allocation of opportunities and participation;
                            </p>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                            Promote equity in the allocation of state resources;
                        </p>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                            Adopt and propagate a national ethos that projects the Nigerian spirit and a body of similar attitudes and positive cultural values beneficial to the nation 
                        </p>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                            Galvanise government, civil society, private sector, faith-based organisations and traditional institutions to advance the cohesion and integration agenda;
                        </p>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                            Restore confidence in government by promoting values of integrity in public service;
                        </p>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                            Ensure justice and promote healing and restoration for injured communities and people.
                        </p>

                        </p>
                </div>
            </div>
            <!--End single accordion box-->
            <!--Start single accordion box-->
           
                   <!--Start single accordion box-->
                   <div class="accordion">
                    <div class="acc-btn pos-r">
                        <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center"><br/>
                            Investing in People</h2><br/>
                            <p>Yemi Osinbajo will Intentionally invest in the development of practical, creative and innovative skills for young Nigerians that will be the catalyst for Nigeria’s emerging knowledge economy. </p>
                 <br/>   </div>
                    <div class="acc-content slideInDown" style="padding-top: 20px;">
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Education
                        </p>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Skills and Human Capital Development 
                        </p>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Social Investments
                        </p>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Health
                        </p>
                        <!-- <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div> -->
                    </div>
                </div>
                <!--End single accordion box-->

        <!--Start single accordion box-->
        <div class="accordion ">
            <div class="acc-btn pos-r">
                <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center" ><br/>
                    Jobs and Opportunity </h2><br/>
                    <p>With a large youth population, Nigeria is in a strong position to build a workforce that is skilled, competent and successful.<br/>
                      </p><br/><br/>
            </div>
            <div class="acc-content slideInDown" style="padding-top: 20px;">
                <!-- <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div> -->

                <p class="ff-abee fz-15 fw-n tc-4 lh-26">To do this, Yemi Osinbajo will prioritise the Manufacturing, Technology, Agriculture and Construction sectors. <br/><br/>
                    In prioritising these sectors, Yemi Osinbajo will focus on:<br/>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Supporting young people to acquire relevant skills;
                        </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Building infrastructure to support the prioritised sectors;
                    </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Creating a supportive business environment; and
                                        </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Where necessary, provide or facilitate financing for businesses and young people to thrive in entrepreneurship; 
                                       </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Promoting integrated rural development 
                                       </p>
                    

                    </p>
            </div>
        </div>
        <!--End single accordion box-->
    
     
        </div>
    </div>












    <div class="col-sm-4 epd-x-l events-2-left">
        <div class="accordion-box">
           <!--Start single accordion box-->
           <div class="accordion ">
            <div class="acc-btn pos-r">
                <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center" >
                    A Safe Country For All </h2>
                    <p>Yemi Osinbajo will continue to invest in building the capacity of our security forces and win the battle
                         against banditry, terrorism, extremism, kidnapping and other anarchical enterprises.  </p><br/><br/>
            </div>
            <div class="acc-content slideInDown" style="padding-top: 20px;">
                <!-- <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div> -->

                <p class="ff-abee fz-15 fw-n tc-4 lh-26">Yemi Osinbajo will:
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Enact a modern and relevant security architecture and framework that prioritises and addresses Nigeria's current security realities.
                        </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Address both human and material resources constraints of the Nigerian military and police force.                    </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Address the Farmer-Pastoralist conflict through the continued and full implementation of the National Livestock Transformational Plan.                    </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Actively engage the regional, continental and global dimensions of the issues that add pressure to Nigeria’s insecurity concerns.                    </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Advance ongoing efforts in police reform to establish a modern 21st century Police.                    </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        To securing our communities – ensure decentralised policing and community policing approaches                    </p>
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Boost the military Industrial Capacity with a view to making it a market leader on the African continent.                     </p>

                    </p>
            </div>
        </div>
        <!--End single accordion box-->
            <!--Start single accordion box-->
            <div class="accordion ">
                <div class="acc-btn pos-r">
                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center" ><br/>
                        An Inclusive Society </h2>
                        <p>
                            Yemi Osinbajo recognises that an inclusive society is important for sustainable prosperity and will ensure the review of existing legislations and policies to eliminate systemic discrimination against vulnerable groups.


                        </p><br/>
                </div>
                <div class="acc-content slideInDown" style="padding-top: 20px;">
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        He will:
                    <!-- <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div> -->
    
                    <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                        Ensure that women and young people fill a minimum of 35% of appointive positions;
                     </p>
                     <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                    Work with organised private sector to ensure that women represent 35% of leadership positions in the private sector;                     </p>
                    </p>
                </div>
            </div>
            <!--End single accordion box-->
         <!--Start single accordion box-->
    
          <!--Start single accordion box-->
    <div class="accordion ">
        <div class="acc-btn pos-r">
            <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center" ><br/>
                Foreign Policy </h2>
                Yemi Osinbajo will maintain Nigeria’s leadership position within Africa and work to deepen Nigeria’s role in regional integration. Through specific policy and value chain support, he will improve our comparative advantage to position Nigerian businesses to capture a significant portion of the African market.


                </div>
        <div class="acc-content slideInDown" style="padding-top: 20px;">
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                Leadership in Africa           
            </p>
            
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                The Africa Continental Free Trade Agreement (AFCFTA) for Jobs & SMEs            
            </p>
        </div>
    </div>
    <!--End single accordion box--> 
        </div>
        </div>




    <div class="col-sm-4 epd-x-l events-2-left">
        <div class="accordion-box">
   <!--Start single accordion box-->
<div class="accordion ">
    <div class="acc-btn pos-r">
        <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center" >
            Infrastructure </h2>
            <p>Over the last 7 years, there has been an unprecedented investment in Nigeria’s infrastructure. Yemi Osinbajo will continue these enabling investments until the whole of Nigeria is completely
                 integrated, such that people, goods and services can flow freely within, as well as to and from Nigeria. </p>
    </div>
    <div class="acc-content slideInDown" style="padding-top: 20px;">
        <!-- <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div> -->

        <p class="ff-abee fz-15 fw-n tc-4 lh-26">To be competitive, the economy must be a connected one. Yemi Osinbajo will consolidate upon the progress and expand Nigeria’s infrastructure to support, strengthen both hard and virtual connectivity through the following means:
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Rail: Expand upon the Lagos-Ibadan Standard Gauge and the Abuja-Kaduna rail line by actualizing a strategic rail development that connects all major economic centres across Nigeria. Key priority areas will be completion of the Lagos- Kano and Lagos- Calabar rail projects, 
                </p>
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                Roads & Bridges: Continue to utilise innovative mechanisms like the Sukuk Bonds to expand our roads and bridges network.                </p>
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                Airports: We will improve the maintenance of and boost the operational efficiency of our four major international  airports through the swift concessioning of - Abuja, Lagos, Port Harcourt and Kano airports in the next four years.                </p>
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                Seaports: Improve efficiency at Apapa ports, especially for export activity. Open up existing ports in the South East and South South regions of the country to ease exports.                 </p>
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                Broadband Infrastructure: Increase broadband penetration by 20% annually over the next 4 years;                
            </p>

            </p>
    </div>
</div>
<!--End single accordion box-->

    
          
        
      <!-- --Start single accordion box-->
    <div class="accordion ">
        <div class="acc-btn pos-r">
            <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center" >
                Achieving Energy Security for Nigeria </h2><br/>
                <p>
                    Yemi Osinbajo will improve our energy efficiency by optimising our current installed capacity and diversifying our energy mix. He will harness natural gas reserves as a transitional energy source as both feedstock and energy source for industry. 
                </p>
        </div>
        <div class="acc-content slideInDown" style="padding-top: 20px;">           
             <p class="ff-abee fz-15 fw-n tc-4 lh-26">
            Yemi Osinbajo will: </p>

            <!-- <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div> -->

            <p class="ff-abee fz-15 fw-n tc-4 lh-26">
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Improve our energy efficiency by optimising our current installed capacity: 
                    </p>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                    Harness natural gas reserves as a transitional energy source as both feedstock and energy source for industry;                </p>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                    Diversify our energy mix and expand energy access by including greater use of solar energy through the implementation of the Solar Naija, Energising Education and Energising Economies Programmes;                </p>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                    Solve the persistent issue of National Grid collapse by expanding the use of interconnected minigrids;                </p>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                    Solve domestic fuel shortage by building national reserves                </p>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                    Eliminate sabotage of hydrocarbon and power infrastructure
                                </p>

                </p>
        </div>
    </div>
    <!--End single accordion box-->
    <div class="accordion ">
        <div class="acc-btn pos-r">
            <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp text-center" >
                Investment Climate </h2><br/>
                <p>The progress of Nigerian businesses will remain a priority. 
                    Yemi Osinbajo is committed to ensuring that everyone doing business in Nigeria, from multinationals, large corporations and established businesses to tech start-ups, and small businesses, is able to do so seamlessly and with ease.
                    </p><br/>
        </div>
        <div class="acc-content slideInDown" style="padding-top: 20px;">
            <!-- <div class="img-box"><img src="img/resources/goals-1.jpg" alt=""></div> -->

            <p class="ff-abee fz-15 fw-n tc-4 lh-26">He will:
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">Intensify and expand existing reform efforts in order to ensure that the regulatory compliance  by businesses are cost-effective, speedy and less cumbersome.
                    </p>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px;">
                    Digitize the application processes of business regulatory agencies  for greater efficiency.                </p>
               
                </p>
        </div>
    </div>
    <!--End single accordion box-->
    </div>
    </div>

    </div>
</section>
</div>
<div class="clr"></div>

<!-- goals and events end -->




        <!-- clients start -->

        <section class="clients-3 container epd-x sp-lg" style="padding-top: 150px;">
            <h2 class="section-heading-left pos-r">PEOPLE'S COMMENT</h2>
            <div class="clients-3-carousel">
                <div class="epd-x-l pd-x-r-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">President Muhammadu Buhari <span class="italic fz-13 ff-abee tc-4">- March 8, 2021</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“The Vice President is a cool-headed gentleman who puts the interest of Nigeria above other narrow considerations.” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-r pd-x-l-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Former Head of State, Ibrahim Badamosi Babangida <span class="italic fz-13 ff-abee tc-4">- December 23, 2021
                        </span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“I know the Vice President very well. I have spoken with him a couple of times and I respect him. He is a good man and we need good men to run this country — somebody you can learn from, somebody you share a common conviction with, and he has this passion for this great country,” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-l pd-x-r-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">President Muhammadu Buhari <span class="italic fz-13 ff-abee tc-4">- March 8, 2021</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“… Osinbajo is not only admirably competent, but also exudes confidence and passion in the performance of his job”
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-r pd-x-l-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Udom Emmanuel, Governor of Akwa Ibom State, 
                            <span class="italic fz-13 ff-abee tc-4">- May 24, 2019 
                            </span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“…Governors never had cause to be known
                             by party lines, because VP provided quality leadership and encouraged freedom of expression. 
                             He accommodated every comment and contributions made in the past four years…the Unity in the council 
                             is unprecedented… He showed concern during the pipeline vandalism, brought peace and happiness in the 
                             region and his visit back then is still fresh in their memories…” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- clients end -->
        <div class="clr"></div>







 <!-- <h2>Responsive Image Gallery</h2> -->

    <!-- <h4>Resize the browser window to see the effect.</h4> -->

    <div class="responsive">
        <div class="gallery">
            <img
              src="Images/Gallery/g1.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
            <img src="Images/Gallery/g2.jpg" alt="Forest" width="600" height="400" />
          <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
            <img
              src="Images/Gallery/g3.jpg"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
            <img
              src="Images/Gallery/g12.jpeg"
              alt="Mountains"
              width="600"
              height="400"
            />
          <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
            <img
              src="Images/Gallery/g10.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
            <img src="Images/Gallery/g11.jpg" alt="Forest" width="600" height="400" />
          <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
            <img
              src="Images/Gallery/g7.jpeg"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
            <img
              src="Images/Gallery/g8.jpeg"
              alt="Mountains"
              width="600"
              height="400"
            />
          <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
      </div>
  
      <div class="clearfix"></div>
  




























        <!-- footer start-->
<!-- footer start-->

<footer class="container-fluid sp-md-3 clearfix footer-2">

    <div class="container epd-x " style="padding-bottom: 50px;">
        <div class="col-lg-4 col-md-6 footer-2-column epd-x-r">
            <!-- <h3 class="section-sub-heading-left-4">IT IS TIME</h3> -->
         <center><img src="Images/logo7.png" alt="logo" style="height: 150px; padding-bottom: 20px;"></center>

            <p class="ff-abee fz-15 tc-8 kh-26 pd-y-t-10 pd-y-b-35">To rapidly develop Nigeria and truly make her great again, start by choosing a better leader.</p><br/><br/><br/>
        </div>
       
        <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-65 epd-x-r clearfix" style="padding-bottom: 50px;">
            <h3 class="section-sub-heading-left-4">gallery </h3>
            <ul>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f1.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f2.jpg" alt="" width="60px">
                </li>
                
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f4.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f3.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f5.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f6.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f8.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f9.jpg" alt="" width="60px">
                </li>
            </ul>

        </div>
        <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-40 epd-x-r">
            <h3 class="section-sub-heading-left-4">contact</h3>
            <ul>
                <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-phone"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">+234800000000</span></li> -->
                <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-map-marker"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">120D, Strikerate st, US1010A</span></li> -->
                <li class="footer-2-contact pd-y-t-10"><i class="tc-2 fz-22 fa fa-paper-plane"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">info@itistime.ng</span></li>
            </ul>
        </div>
        <div class="clr"></div>
       
    </div>
</footer>
<div class="clr"></div>

<!-- footer-two start -->

<footer class="container-fluid epd-x pd-y-25 tc-bg-5">
    <div class="container epd-x">
        <div class="col-sm-12 epd-x">
            <center><p class="fz-13 ff-abee lh-13 fw-n tc-8">Copyrights &copy; 2022 ItIsTime. All Rights Reserved</p></center>
        </div>
        
    </div>
</footer>
<div class="clr"></div>
<!-- footer-two end -->
        

        <!-- .hidden-bar -->
        <div class="hidden-bar ff-ssp anim-5">
            <div class="hidden-bar-closer">
                <button class="btn">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <!-- .hidden-bar-wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html">
                        <img src="Images/logo7.png" alt="" width="50%">
                    </a>
                </div>
                <!-- /.logo -->
                <!-- .main-menu -->
                <div class="main-menu text-center">
                    <!-- .navigation -->
                    <ul class="navigation clearfix">
                          
                        <li> <a href="biography.html">Biography</a></li>
                        
                        <li class="dropdown"><a href="#">The Plan ( Abridged ) </a>
                            <ul class="submenu">
                                <li><a href="unified.html">A Unified Country</a></li>
                                <li><a href="safecountry.html">A Safe Country For All</a></li>
                                <li><a href="jobs.html">Jobs and Opportunity</a></li>
                                <li><a href="investinginpeople.html">Investing in People</a></li>
                                <li><a href="investmentclimate.html">Investment Climate</a></li>
                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                                <li><a href="inclusive.html">An Inclusive Society</a></li>
                                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                            </ul>
                        </li> 
                        <li class="current">
                            <a href="plan.pdf">Download Plan</a>
                        </li>

                    </ul>
                    <!-- /.navigation -->
                </div>
                <!-- /.main-menu -->
            </div>
            <!-- /.hidden-bar-wrapper -->
        </div>
        <!-- /.hidden-bar -->


    

        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>