@media screen and (max-width: 767px){   
    #main-img{      
        content:url("Images/f6.jpg");
    } 
}

@media screen and (min-width: 768px) {      
    #main-img{      
       content:url("Images/prof10.jpg");
     } 
} 
@media (min-width: 992px){      
      #main-img{        
          content:url("Images/prof10.jpg");  
      } 
}
@media (min-width: 1200px) {    

     #main-img{         
         content:url("Images/prof12.jpg");   
     } 
}







/* Landing media query */
@media screen and (max-width: 480px){   
    #sectioned{
        padding-top: 0px;
    }

    #button{
        width: 100%;
        height: 35px;
        font-size: 12px;
        /* text-transform: none; */
    }
    }

@media screen and (max-width: 900px){
    #text{
        padding-left: 19px;
    }
}







/* CSS Document */
#headerPopup{
  width:75%;
  margin:0 auto;
}

#headerPopup iframe{
  width:100%;
  margin:0 auto;
}



.acc-btn{
    background-color: rgb(238, 238, 238);
    padding: 20px; 
    text-align: justify;
    transform: scale(1);
	transition: 0.3s ease-in-out;
}
.acc-btn:hover {
    background-color: rgb(22, 51, 23);
    transform: scale(1.1);
    color: white;

}

.acc-content{
  background-color: rgb(0, 0, 0);
  opacity: 0.9;
  color: #ffffff;
}




div.gallery {
    border: 0px;
    gap: 0px;
    column-gap: 0px;
  }



  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 0px;
    float: left;
    width: 24.99999%;
  }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  @media only screen and (max-width: 300px) {
    .responsive {
      width: 49.99999%;
      float: none;
      margin: 6px 0;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .centertext {
    background-image: url(Images/home2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top: 400px;
    padding-bottom: 300px;
  }

  .centerheading {
    color: white;
    text-align: center;
    font-weight: 800;
    font-size: 52px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  @media screen and (max-width: 480px){   
    .centerheading{
        font-size: 40px;
    }
  }





  @media only screen and (min-width: 1200px) {
    .man {
font-size: 40px;
padding-top: 65px;
text-align: left;
    }
  }


  @media only screen and (max-width: 1000px) {
    .man {
font-size: 40px;
/* padding-top: 30px; */
text-align: center;
    }
  }


  @media only screen and (max-width: 500px) {
    .man {
      padding-top: 45px;
      padding-bottom: 5px;
font-size: 30px;
text-align: center;
    }
  }

  










  .button {
    border: none;
    color: white;
    /* padding: 16px 32px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    /* margin: 4px 2px; */
    transition-duration: 0.4s;
    cursor: pointer;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 50px;
    width: 250px;
  }
  
  .button1 {
    background-color: #78f088; 
    color: black; 
    
    border: 2px solid #ffffff;
  }
  
  .button1:hover {
    background-color: #093d0a;
    color: white;
  }
  