<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Senator </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ionrangeslider css -->
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">


    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="container epd-x pos-r">
            <div class="header-navbar-wrapper pos-tl">

                <!-- header area start -->
                <header class="container header-3 tc-bg-3 epd-x">
                    <div class="col-sm-6 epd-x">
                        <ul class="header-3-left">
                            <li class="tc-6 fz-14 pd-x-r-35 ff-abee fw-n fl pd-y-25 lh-10 divider pos-r">
                                <i class="fa fa-phone pd-x-r-15 fz-18"></i>(+1-888-77-8989 00)
                            </li>
                            <li class="tc-6 fz-14 ff-abee pd-x-l-35 fw-n fl pd-y-25 lh-10">
                                <i class="fa fa-paper-plane pd-x-r-15 fz-18"></i>info@domainname.com
                            </li>
                        </ul>
                    </div>
                    <ul class="header-3-right col-sm-6 epd-x">
                        <li class="fr pd-y-25 lh-10 fz-14 tc-6 pd-x-l-30"><a href="#" class="tc-6"><i class="fa fa-newspaper-o pd-x-r-15"></i>Register</a></li>
                        <li class="fr divider pos-r pd-y-25 lh-10 fz-14 tc-6 pd-x-30"><a href="#" class="tc-6"><i class="flaticon-login pd-x-r-15"></i>Login</a></li>
                        <li class="fr divider pos-r pd-y-25 lh-10 fz-14 tc-6 pd-x-30 dropdown pos-r"><a href="#" data-toggle="dropdown" class="tc-6">Language: English<i class="fa fa-chevron-down fz-10 pd-x-l-8"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Dutsch</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
                <div class="clr"></div>
                <!-- header area end -->

                <!-- navbar start -->
                <nav class="stricky nav-3">
                    <div class="container tc-bg-7 epd-x">
                        <div class="nav-logo fl">
                            <a href="index.html" class="db pd-x-l-15 pd-y-t-30 pd-y-b-30"><img src="img/logo-1.png" alt="Logo"></a>
                        </div>
                        <div class="nav-item"><span class="fa fa-bars hidden-bar-opener cp search-box-btn tc-4 fr pd-x-20"></span>
                            <ul class="nav-right">
                                <li><a href="contact.html">contact</a></li>
                                <li><a href="#">news<i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-1">
                                        <li><a href="blog-1.html">blog 1</a></li>
                                        <li><a href="blog-2.html">blog 2</a></li>
                                        <li><a href="blog-single.html">blog single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">events<i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-1">
                                        <li><a href="events-1.html">event 1</a></li>
                                        <li><a href="events-2.html">event 2</a></li>
                                        <li><a href="events-single.html">event-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">issues<i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-1">
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="team-single.html">team single</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">home<i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-1">
                                        <li><a href="index.html">home 1</a></li>
                                        <li><a href="index-2.html">home 2</a></li>
                                        <li><a href="index-3.html">home 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="clr"></div>

                <!-- navbar end -->
            </div>
        </div>

        <!-- slider-area start -->
        <!-- slider revolution-1 start -->
        <!-- START REVOLUTION SLIDER 5.0 -->
        <div class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider text-uppercase" data-version="5.0">
                <ul>
                    <li data-transition="papercut">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider-1.png" alt="" width="1920" height="820">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-166" data-width="123" data-height="1" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500"><img src="img/logo-1.png" alt=""></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-46" data-width="1920" data-height="30" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-whitesapce="['nowrap','normal','normal','normal']" data-lineheight="[60,30,25,20]" data-fontsize="[45,32,28,20]" data-fontweight="[800,800,800,500]" data-start="500">
                            <div class="ff-ssp lh-60 tc-1 text-uppercase text-center">OF THE PEOPLE, BY THE PEOPLE, FOR THE PEOPLE</div>
                        </div>
                        <!-- LAYER NR.2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="34" data-width="470" data-height="18" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-whitesapce="['nowrap','normal','normal','normal']" data-lineheight="[18,15,15,15]" data-fontsize="[24,16,16,16]" data-fontweight="[400,400,400,400]" data-start="500">
                            <div class="text-uppercase text-center ls-40 lh-60 ff-abee tc-2">SHALL NOT PERISH FROM THE EARTH</div>
                        </div>
                        <!-- LAYER NR.3 -->
                        <!-- LAYER NR.4 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-width="['auto', 'auto', 'auto', 'auto']" data-height="42" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-lineheight="[50,50,50,50]" data-start="500">
                            <div class="btn-one">read more</div>
                        </div>

                    </li>
                    

                    <!-- slider-2 -->
                    <li data-transition="boxslide">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider-2.png" alt="" width="1920" height="820">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-145" data-width="165" data-height="1" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500"><img src="img/logo-2.png" alt=""></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-43" data-width="1920" data-height="30" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-whitesapce="['nowrap','normal','normal','normal']" data-lineheight="[60,30,25,20]" data-fontsize="[45,32,28,20]" data-fontweight="[800,800,800,500]" data-start="500">
                            <div class="ff-ssp lh-60 tc-6 text-center">Politics is for the Present, but an Equation
                                <br> is for the Eternity</div>
                        </div>
                        <!-- LAYER NR.2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-width="['auto', 'auto', 'auto', 'auto']" data-height="42" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-lineheight="[50,50,50,50]" data-start="500">
                            <div class="btn-two">read more</div>
                        </div>

                    </li>
                    <!-- slider 03 -->
                    <li data-transition="3dcurtain-horizontal">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider-3.png" alt="" width="1920" height="1070">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="-65" data-width="123" data-height="1" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500"><img src="img/logo-3.png" alt=""></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="20" data-width="1920" data-height="30" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-whitesapce="['nowrap','normal','normal','normal']" data-lineheight="[65,30,25,20]" data-fontsize="[50,32,28,20]" data-fontweight="[800,800,800,500]" data-start="500">
                            <div class="ff-ssp lh-60 tc-6 text-center">Great Nation is a Nation that respects
                                <br> the Service of a Hero</div>
                        </div>
                        <!-- LAYER NR.2 -->
                        <div class="tp-caption News-Title" data-x="center" data-hoffset="0" data-y="center" data-voffset="185" data-width="['auto', 'auto', 'auto', 'auto']" data-height="42" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-lineheight="[50,50,50,50]" data-start="500">
                            <div class="btn-one">read more</div>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="container pos-r epd-x">
                <div class="carousel-news container epd-x">
                    <div class="carousel-news-content">
                        <div class="carousel-news-content-left fl pos-r epd-x-l">
                            <h4 class="tc-6 ff-ssp dib vam pd-x-l-50 text-uppercase fz-22 fw-b">BREAKING NEWS</h4>
                        </div>
                        <div class="carousel-news-content-slide-wrapper pos-r">
                            <div class="carousel-news-content-slide">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">The pie and we know flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                            <div class="carousel-news-content-slide">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">The flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                            <div class="carousel-news-content-slide">
                                <p class="tc-4 fw-n lh-26 dib vam ff-abee fz-15">we know flipper lives in a old full of wonder flying there under under the sweeping the cloud what might be right for you may not be right is the story of a man.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- END OF SLIDER WRAPPER -->

        <!-- slider-area end-->

        <!-- about-3 start -->

        <section class="container-fluid about-3 sp-lg-7">
            <div class="container epd-x">
                <div class="about-3-left col-sm-5 epd-x">
                    <div class="about-3-left-content pd-y-t-4">
                        <img src="img/resources/about-1.png" alt="">
                    </div>
                </div>
                <div class="about-3-right col-sm-7 pd-x-l-35">

                    <h3 class="section-sub-heading-left">ABOUT BENJAMIN FRANKLIN</h3>
                    <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26">The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark get set and go now got a dream and we just know now we are dream come true Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark get set and go now got a dream and we just know now we are dream come true the Brady Bunch.</p>
                    <a href="#" class="db btn-two">read more</a>
                    <img class="pd-y-t-40" src="img/resources/about-2.png" alt="">
                </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- about-3 start -->

        <!-- programs start -->

        <section class="programs-3 container-fluid tc-bg-1 epd-x">
            <div class="container programs-3-top sp-lg-8 pd-y-b-60">
                <div class="section-heading-center">LATEST EVENTS</div>
                <div class="clr"></div>
                <p class="section-heading-center-detail">The flipper lives in a old full of wonder sweeping the cloud </p>
                <!-- programs-item 1st row -->
                <div class="programs-3-item col-lg-6 epd-x-l pd-x-r-40">
                    <div class="programs-item-img-date-3 fl m-x-r-30 m-y-b-70">
                        <h2 class="fz-35 pd-y-t-20 lh-26 tc-3 fz-abee fw-n text-center">17</h2>
                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">aug</p>
                    </div>
                    <div class="">
                        <a href="blog-single.html"><h4 class="ff-ssp fz-22 lh-15 text-uppercase fw-b tc-3">CONFERENCE</h4>
                        </a>
                        <ul class="pd-y-t-20 pd-y-b-10">
                            <li class="dib lh-10"><i class="fz-20 tc-2 flaticon-location-marker"></i>&nbsp;&nbsp;1100A, Meta town St, New Jersey, United States /</li>
                            <li class="dib lh-10 pd-x-l-8"><i class="fa fz-20 tc-2 fa-clock-o"></i>&nbsp;&nbsp;9.30am</li>
                        </ul>
                        <p class="lh-26 tc-4 ff-abee fz-15 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark.</p>
                    </div>
                </div>
                <!-- programs-item 2nd row -->
                <div class="programs-3-item col-lg-6 pd-x-r-20 pd-x-l-20">
                    <div class="programs-item-img-date-3 fl m-x-r-30 m-y-b-70">
                        <h2 class="fz-35 pd-y-t-20 lh-26 tc-3 fz-abee fw-n text-center">28</h2>
                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">oct</p>
                    </div>
                    <div class="">
                        <a href="blog-single.html"><h4 class="ff-ssp fz-22 lh-15 text-uppercase fw-b tc-3">ENVIRONMENT SAFE</h4>
                        </a>
                        <ul class="pd-y-t-20 pd-y-b-10">
                            <li class="dib lh-10"><i class="fz-20 tc-2 flaticon-location-marker"></i>&nbsp;&nbsp;1100A, Meta town St, New Jersey, United States /</li>
                            <li class="dib lh-10 pd-x-l-8"><i class="fa fz-20 tc-2 fa-clock-o"></i>&nbsp;&nbsp;9.30am</li>
                        </ul>
                        <p class="lh-26 tc-4 ff-abee fz-15 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark.</p>
                    </div>
                </div>
                <!-- programs-item 3rd row -->
                <div class="programs-3-item col-lg-6 epd-x-l pd-x-r-40">
                    <div class="programs-item-img-date-3 fl m-x-r-30 m-y-b-70">
                        <h2 class="fz-35 pd-y-t-20 lh-26 tc-3 fz-abee fw-n text-center">05</h2>
                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">sep</p>
                    </div>
                    <div class="">
                        <a href="blog-single.html"><h4 class="ff-ssp fz-22 lh-15 text-uppercase fw-b tc-3">FESTIVE CAMPAGE</h4>
                        </a>
                        <ul class="pd-y-t-20 pd-y-b-10">
                            <li class="dib lh-10"><i class="fz-20 tc-2 flaticon-location-marker"></i>&nbsp;&nbsp;1100A, Meta town St, New Jersey, United States /</li>
                            <li class="dib lh-10 pd-x-l-8"><i class="fa fz-20 tc-2 fa-clock-o"></i>&nbsp;&nbsp;9.30am</li>
                        </ul>
                        <p class="lh-26 tc-4 ff-abee fz-15 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark.</p>
                    </div>
                </div>
                <!-- programs-item 4th row -->
                <div class="programs-3-item col-lg-6 pd-x-r-20 pd-x-l-20">
                    <div class="programs-item-img-date-3 fl m-x-r-30 m-y-b-70">
                        <h2 class="fz-35 pd-y-t-20 lh-26 tc-3 fz-abee fw-n text-center">19</h2>
                        <p class="tc-4 lh-26 ff-ssp text-uppercase fz-15 fw-n text-center">nov</p>
                    </div>
                    <div class="">
                        <a href="blog-single.html"><h4 class="ff-ssp fz-22 lh-15 text-uppercase fw-b tc-3">POLLUTION CARE</h4>
                        </a>
                        <ul class="pd-y-t-20 pd-y-b-10">
                            <li class="dib lh-10"><i class="fz-20 tc-2 flaticon-location-marker"></i>&nbsp;&nbsp;1100A, Meta town St, New Jersey, United States /</li>
                            <li class="dib lh-10 pd-x-l-8"><i class="fa fz-20 tc-2 fa-clock-o"></i>&nbsp;&nbsp;9.30am</li>
                        </ul>
                        <p class="lh-26 tc-4 ff-abee fz-15 fw-n">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark.</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="programs-3-bottom-wrapper container-fluid epd-x">
                <div class="container epd-x programs-3-bottom pos-r clr sp-md-4">
                    <div class="col-sm-4 text-center pd-x-l-70 pd-x-r-25">
                        <div class="programs-3-bottom-content">
                            <i class="flaticon-social tc-2 fz-45 lh-40 pd-y-b-43 db"></i>
                            <h3 class="section-heading-center-2">OUR CAMPAIGN</h3>
                            <p class="fz-15 ff-abee text-center lh-26 tc-9">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became then we are ark. </p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center pd-x-l-50 pd-x-r-55">
                        <div class="programs-3-bottom-content">
                            <i class="fa fa-bullhorn tc-2 fz-45 lh-40 pd-y-b-43 db"></i>
                            <h3 class="section-heading-center-2">become a volunteer</h3>
                            <p class="fz-15 ff-abee text-center lh-26 tc-9">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became then we are ark. </p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center pd-x-r-70 pd-x-l-25">
                        <div class="programs-3-bottom-content">
                            <i class="flaticon-hand-shake tc-2 fz-45 lh-40 pd-y-b-43 db"></i>
                            <h3 class="section-heading-center-2">support our team</h3>
                            <p class="fz-15 ff-abee text-center lh-26 tc-9">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became then we are ark. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- programs end -->

        <!-- clients start -->

        <section class="clients-3 container epd-x sp-lg">
            <h2 class="section-heading-left pos-r">OUR CLIENT SAYS</h2>
            <div class="clients-3-carousel">
                <div class="epd-x-l pd-x-r-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Feddrick <span class="italic fz-13 ff-abee tc-4">- Judicial</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark.”</p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="img/clients/client-14.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-r pd-x-l-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Jacquline <span class="italic fz-13 ff-abee tc-4">- Federal</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark.”</p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="img/clients/client-15.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-l pd-x-r-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Feddrick <span class="italic fz-13 ff-abee tc-4">- Judicial</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark.”</p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="img/clients/client-14.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-r pd-x-l-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Jacquline <span class="italic fz-13 ff-abee tc-4">- Federal</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark.”</p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="img/clients/client-15.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- clients end -->
        <div class="clr"></div>
        <!-- donate start -->

        <section class="container-fluid epd-x donate">
            <div class="col-sm-6 epd-x donate-left">
                <a href="https://www.youtube.com/watch?v=rouDIzhgVcY" class="html5lightbox" data-width="480" data-height="320" title="Big Buck Bunny">
                    <div class="donate-left-video pos-r">
                        <img src="img/resources/donate-1.png" class="donate-left-video-img" alt="future">
                        <div class="donate-left-play-absolute">
                            <img src="img/resources/donate-2.png" class="center db" alt="play">
                            <h4 class="ff-ssp fz-25 fw-b tc-6 text-center lh-15 pd-y-t-30">COUNTRY TOWARDS THE FUTURE</h4>
                        </div>
                    </div>
                </a>
            </div>

            <div class="donate-right clearfix sp-md-7 tc-bg-1 pos-r">
                <div class="col-sm-6 epd-x">
                    <div class="col-sm-offset-2 col-sm-9 pd-x-l-8 epd-x-r">

                        <h2 class="section-heading-center">DONATE TODAY!</h2>
                        <p class="section-heading-center-detail lh-26">The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark.</p>
                        <form action="post">
                            <div class="donate-checkbox-wrapper center db clearfix">
                                <ul>
                                    <li class="fl pd-x-l-25 pd-x-r-25">
                                        <input type="checkbox" class="donate-checkbox" id="donate-check-1">
                                        <label for="donate-check-1" class="donate-check-style">$250</label>
                                    </li>
                                    <li class="fl pd-x-l-25 pd-x-r-25">
                                        <input type="checkbox" class="donate-checkbox" id="donate-check-2">
                                        <label for="donate-check-2" class="donate-check-style">$350</label>
                                    </li>
                                    <li class="fl pd-x-l-25 pd-x-r-25">
                                        <input type="checkbox" class="donate-checkbox" id="donate-check-3">
                                        <label for="donate-check-3" class="donate-check-style">$450</label>
                                    </li>
                                    <li class="fl pd-x-l-25 pd-x-r-25">
                                        <input type="checkbox" class="donate-checkbox" id="donate-check-4">
                                        <label for="donate-check-4" class="donate-check-style">$550</label>
                                    </li>
                                    <li class="fl pd-x-l-25 pd-x-r-25">
                                        <input type="checkbox" class="donate-checkbox" id="donate-check-5">
                                        <label for="donate-check-5" class="donate-check-style">$450</label>
                                    </li>
                                    <li class="fl pd-x-l-25">
                                        <input type="checkbox" class="donate-checkbox" id="donate-check-6">
                                        <label for="donate-check-6" class="donate-check-style">$550</label>
                                    </li>
                                </ul>

                            </div>

                            <div class="donate-scale-wrapper center db">
                                <p class="fl fz-16 ff-ssp tc-3 fw-n pd-x-r-40 text-uppercase">select your price</p>
                                <input type="text" id="example_id" value="" />
                            </div>
                        </form>
                        <div class="clr"></div>
                        <div class="donate-btn">
                            <button type="submit" class="btn-eight db center m-y-t-90">donate now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- donate end -->

        <!-- counter-3 start -->

        <div class="counter-3 container-fluid epd-x pos-r sp-md-5">
            <div class="counter-3-content">
                <p class="tc-2 fz-22 ff-abee text-center lh-15">Become a Volunteer</p>
                <h3 class="pd-y-t-40 ff-ssp text-uppercase text-center fz-35 tc-1 fw-b lh-26">ELECTION STARTS TIME FROM</h3>
                <ul id="clock">
                    <li class="clock-items">
                        <span class="ff-abee days fz-40 fw-n text-center tc-3 pd-y-t-20 pd-y-b-10 db lh-26">00</span>
                        <p class="ff-ssp fz-16 days_text text-uppercase fw-n tc-4 text-center">days</p>
                    </li>
                    <li class="clock-items">
                        <span class="ff-abee hours fz-40 fw-n text-center tc-3 pd-y-t-20 pd-y-b-10 db lh-26">00</span>
                        <p class="ff-ssp hours_text fz-16 text-uppercase fw-n tc-4 text-center">hrs</p>
                    </li>
                    <li class="clock-items">
                        <span class="ff-abee minutes fz-40 fw-n text-center tc-3 pd-y-t-20 pd-y-b-10 db lh-26">00</span>
                        <p class="ff-ssp minutes_text fz-16 text-uppercase fw-n tc-4 text-center">mins</p>
                    </li>
                    <li class="clock-items">
                        <span class="ff-abee seconds fz-40 fw-n text-center tc-3 pd-y-t-20 pd-y-b-10 db lh-26">00</span>
                        <p class="ff-ssp seconds_text fz-16 text-uppercase fw-n tc-4 text-center">secs</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
        <!-- counter-3 end -->

        <!-- our-promises start -->

        <section class="our-promises sp-lg-10 container epd-x">
            <h2 class="section-heading-left">OUR campaigns</h2>
            <div class="our-promises-content-wrapper">
                <!-- our-promises-left -->
                <div class="col-sm-4 epd-x-l pd-x-r-60 pd-y-t-35">
                    <div class="our-promises-content pd-y-b-50">
                        <h3 class="section-sub-heading-left-2"><i class="flaticon-lifeline-in-a-heart-outline tc-1 pd-x-r-15"></i>health policy</h3>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a became dream. </p>
                    </div>
                    <div class="our-promises-content pd-y-b-50">
                        <h3 class="section-sub-heading-left-2"><i class="flaticon-gavel tc-1 pd-x-r-15"></i>LAW &amp; ORDER POLICY</h3>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a became dream. </p>
                    </div>
                </div>
                <div class="col-sm-4 epd-x-l pd-x-r-60 pd-y-t-35">
                    <div class="our-promises-content pd-y-b-50">
                        <h3 class="section-sub-heading-left-2"><i class="fa fa-shield lh-15 tc-1 pd-x-r-15"></i>human right policy</h3>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a became dream. </p>
                    </div>
                    <div class="our-promises-content pd-y-b-50">
                        <h3 class="section-sub-heading-left-2"><i class="fa fa-medkit lh-15 tc-1 pd-x-r-15"></i>medical POLICY</h3>
                        <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a became dream. </p>
                    </div>
                </div>
                <div class="col-sm-4 epd-x pos-r">
                    <div class="our-promises-right-content-wrapper">
                        <img src="img/resources/our-promises-3.png" class="our-promises-right-absolute-content-1" alt="">
                        <img src="img/resources/our-promises-4.png" class="our-promises-right-absolute-content-2" alt="">

                    </div>
                </div>
            </div>

        </section>
        <div class="clr"></div>
        <!-- our-promises end -->
        <!-- promises start -->
        <section class="promises container-fluid epd-x sp-lg tc-bg-1">
            <div class="container epd-x">
                <h2 class="section-heading-center">we deliver our promises</h2>
                <p class="section-heading-center-detail">The pie and we know flipper lives in a old full of wonder sweeping the cloud </p>

                <div class="mixit-control">
                    <ul>
                        <li data-filter="all" class="tc-4 pd-x-23 pd-y-b-23 cp dib lh-10 filter text-uppercase ff-ssp fz-14 fw-b">all</li>
                        <li data-filter=".category-1" class="tc-4 pd-x-23 pd-y-b-23 cp dib lh-10 filter text-uppercase ff-ssp fz-14 fw-b">economic</li>
                        <li data-filter=".category-2" class="tc-4 pd-x-23 pd-y-b-23 cp dib lh-10 filter text-uppercase ff-ssp fz-14 fw-b">education</li>
                        <li data-filter=".category-1" class="tc-4 pd-x-23 pd-y-b-23 cp dib lh-10 filter text-uppercase ff-ssp fz-14 fw-b">family</li>
                        <li data-filter=".category-3" class="tc-4 pd-x-23 pd-y-b-23 cp dib lh-10 filter text-uppercase ff-ssp fz-14 fw-b">resources</li>
                        <li data-filter=".category-4" class="tc-4 pd-x-23 pd-y-b-23 cp dib lh-10 filter text-uppercase ff-ssp fz-14 fw-b">environment</li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div id="mixit" class="mixit pd-y-t-60">
                    <div class="mix col-sm-4 pd-x-r-20 category-2 category-4 epd-x-l">
                        <div class="mix-img-wrapper pos-r">
                            <img src="img/resources/promises-1.png" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h4 class="ff-ssp text-uppercase text-center fz-20 fw-b lh-14 tc-6 pd-y-b-20">corruption law</h4>
                                    <a href="#" class="btn-three center db">view detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mix col-sm-4 pd-x-r-20 epd-x-l category-1 pd-y-t-30">
                        <div class="mix-img-wrapper pos-r">
                            <img src="img/resources/promises-2.png" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h4 class="ff-ssp text-uppercase text-center fz-20 fw-b lh-14 tc-6 pd-y-b-20">corruption law</h4>
                                    <a href="#" class="btn-three center db">view detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gap"></div>
                    <div class="mix col-sm-4 pd-x-10">
                        <div class="mix-img-wrapper pos-r">
                            <img src="img/resources/promises-3.png" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h4 class="ff-ssp text-uppercase text-center fz-20 fw-b lh-14 tc-6 pd-y-b-20">corruption law</h4>
                                    <a href="#" class="btn-three center db">view detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mix col-sm-4 pd-x-10 category-1 category-3 pd-y-t-30">
                        <div class="mix-img-wrapper pos-r">
                            <img src="img/resources/promises-4.png" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h4 class="ff-ssp text-uppercase text-center fz-20 fw-b lh-14 tc-6 pd-y-b-20">corruption law</h4>
                                    <a href="#" class="btn-three center db">view detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gap"></div>
                    <div class="mix col-sm-4 pd-x-l-20 category-2 category-4 epd-x-r">
                        <div class="mix-img-wrapper pos-r">
                            <img src="img/resources/promises-5.png" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h4 class="ff-ssp text-uppercase text-center fz-20 fw-b lh-14 tc-6 pd-y-b-20">corruption law</h4>
                                    <a href="#" class="btn-three center db">view detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mix col-sm-4 pd-x-l-20 category-2 category-3 category-1 epd-x-r pd-y-t-30">
                        <div class="mix-img-wrapper pos-r">
                            <img src="img/resources/promises-6.png" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h4 class="ff-ssp text-uppercase text-center fz-20 fw-b lh-14 tc-6 pd-y-b-20">corruption law</h4>
                                    <a href="#" class="btn-three center db">view detail</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gap"></div>
                    <div class="gap"></div>
                </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- promises end -->

        <!-- news start -->

        <section class="container-fluid epd-x sp-lg news-3">
            <div class="container epd-x">
                <div class="col-sm-8 epd-x-l pd-x-r-60">
                    <h2 class="section-heading-left m-y-b-70">our roles</h2>
                    <p class="section-heading-left-detail pd-y-b-50">The pie and we know flipper lives in a old full of wonder sweeping the cloud </p>
                    <ul role="tablist">
                        <li role="presentation" class="fl tc-3"><a href="#finance" aria-controls="finance" role="tab" data-toggle="tab" class="db tab-control ff-ssp fz-18 fw-b tc-3 text-uppercase">finance</a></li>
                        <li role="presentation" class="fl tc-3"><a href="#economic" aria-controls="economic" role="tab" data-toggle="tab" class="db tab-control ff-ssp fz-18 fw-b tc-3 text-uppercase">economic</a></li>
                        <li role="presentation" class="fl tc-3"><a href="#wellfare" aria-controls="wellfare" role="tab" data-toggle="tab" class="db tab-control ff-ssp fz-18 fw-b tc-3 text-uppercase">wellfare</a></li>
                    </ul>
                    <div class="clr"></div>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade" id="finance">
                            <h4 class="pd-y-t-40 ff-ssp tc-3 lh-11 text-uppercase fw-b">export policy</h4>
                            <p class="pd-y-35 ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark get set and go now got a dream we are gonna do it on your ark get set and go now got a dream and we just know now we are dream come true ark get set and go now got a dream true.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in active" id="economic">
                            <h4 class="pd-y-t-40 ff-ssp tc-3 lh-11 text-uppercase fw-b">PROFITABLE SOURCES</h4>
                            <p class="pd-y-35 ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark get set and go now got a dream we are gonna do it on your ark get set and go now got a dream and we just know now we are dream come true ark get set and go now got a dream true.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wellfare">
                            <h4 class="pd-y-t-40 ff-ssp tc-3 lh-11 text-uppercase fw-b">helping third world</h4>
                            <p class="pd-y-35 ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark get set and go now got a dream we are gonna do it on your ark get set and go now got a dream and we just know now we are dream come true ark get set and go now got a dream true.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 epd-x-l">
                    <div class="row">
                        <h2 class="section-heading-left m-y-b-70">LATEST NEWS</h2>
                        <p class="section-heading-left-detail pd-y-b-50">The pie and we know flipper lives in a old full of wonder </p>

                        <div class="news-3-right-content pd-y-b-30">
                            <img src="img/resources/news-6.png" class="fl pd-x-r-20" alt="news">
                            <p class="fz-12 ff-abee fw-n tc-4 lh-10">POSTED BY: <a href="#" class="tc-2 text-uppercase">ADMIN</a> &nbsp; &nbsp;| &nbsp; 26 June, 2016</p>
                            <p class="ff-abee fw-n fz-15 tc-4 lh-26 pd-y-t-25 pd-y-b-20">The Brady Bunch we are gonna do it on your ark get set we are dream.</p>
                            <a href="blog-single.html" class="tc-1 text-uppercase ff-ssp fz-13 fw-b">read more</a>
                        </div>
                        <div class="news-3-right-content">
                            <img src="img/resources/news-7.png" class="fl pd-x-r-20" alt="news">
                            <p class="fz-12 ff-abee fw-n tc-4 lh-10">POSTED BY: <a href="#" class="tc-2 text-uppercase">ADMIN</a> &nbsp; &nbsp;| &nbsp; 26 June, 2016</p>
                            <p class="ff-abee fw-n fz-15 tc-4 lh-26 pd-y-t-25 pd-y-b-20">The Brady Bunch we are gonna do it on your ark get set we are dream.</p>
                            <a href="blog-single.html" class="tc-1 text-uppercase ff-ssp fz-13 fw-b">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- news end -->

        <!-- footer start-->

        <footer class="container-fluid pos-r sp-md-10 tc-bg-4">
            <div class="container epd-x">
                <div class="col-sm-9 epd-x-l">
                    <div class="col-sm-6 footer-3-left epd-x-l pd-x-r-100">
                        <img src="img/logo-1.png" alt="logo">
                        <p class="ff-abee fz-15 fw-n lh-26 tc-13 pd-y-35">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats is Bunch we are ark we all became the Brady we just know now we are dream.</p>
                        <p class="ff-abee fz-13 fw-n lh-10 tc-8">Copyrights &copy; 2016 Senator. All Rights Reserved</p>
                    </div>
                    <div class="col-sm-6 footer-3-middle pd-x-r-40 pd-x-l-100">
                        <h3 class="section-sub-heading-left-4">recent posts</h3>
                        <div class="footer-3-post-link tc-8 pd-y-b-30">
                            <img src="img/footer/footer-10.png" class="fl pd-x-r-20" alt="">
                            <div class="footer-3-post-link-heading">
                                <a href="#" class="ff-ssp fz-14 fw-n text-uppercase tc-8">Days are all Happiness is key and Free</a>
                                <p class="tc-2 ff-abee fz-13 fw-n pd-y-t-5">26 July 2016</p>
                            </div>
                        </div>
                        <div class="footer-3-post-link tc-8">
                            <img src="img/footer/footer-11.png" class="fl pd-x-r-20" alt="">
                            <div class="footer-3-post-link-heading">
                                <a href="#" class="ff-ssp fz-14 fw-n text-uppercase tc-8">Someday the mountain  bike might shoot</a>
                                <p class="tc-2 ff-abee fz-13 fw-n pd-y-t-5">08 August 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 epd-x-r pd-x-l-22 footer-3-right">
                    <h3 class="section-sub-heading-left-4">gallery image</h3>
                    <div class="footer-3-gallery-img-wrapper">
                        <img src="img/footer/footer-12.png" class="pd-y-t-10 fl pd-x-r-10" alt="">
                        <img src="img/footer/footer-13.png" class="pd-y-t-10 fl pd-x-r-10" alt="">
                        <img src="img/footer/footer-14.png" class="pd-y-t-10 fl pd-x-r-10" alt="">
                        <img src="img/footer/footer-15.png" class="pd-y-t-10 fl" alt="">
                        <img src="img/footer/footer-16.png" class="pd-y-t-10 fl pd-x-r-10" alt="">
                        <img src="img/footer/footer-17.png" class="pd-y-t-10 fl pd-x-r-10" alt="">
                        <img src="img/footer/footer-18.png" class="pd-y-t-10 fl pd-x-r-10" alt="">
                        <img src="img/footer/footer-19.png" class="pd-y-t-10 fl" alt="">
                    </div>

                </div>
                <div class="clr"></div>

                <ul class="footer-3-social">
                    <li class="tc-6 dib"><a href="#" class="db"><i class="fa fa-facebook"></i></a></li>
                    <li class="tc-6 dib"><a href="#" class="db"><i class="fa fa-linkedin"></i></a></li>
                    <li class="tc-6 dib"><a href="#" class="db"><i class="fa fa-twitter"></i></a></li>
                    <li class="tc-6 dib"><a href="#" class="db"><i class="fa fa-google-plus"></i></a></li>
                    <li class="tc-6 dib"><a href="#" class="db"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
        <div class="clr"></div>
        <!-- footer end-->
        <!-- footer-two start -->

        <footer class="container-fluid pd-y-25 tc-bg-9">
            <div class="container">
            </div>
        </footer>
        <div class="clr"></div>
        <!-- footer-two end -->

        <!-- .hidden-bar -->
        <div class="hidden-bar ff-ssp anim-5">
            <div class="hidden-bar-closer">
                <button class="btn">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <!-- .hidden-bar-wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html">
                        <img src="img/logo-1.png" alt="">
                    </a>
                </div>
                <!-- /.logo -->
                <!-- .main-menu -->
                <div class="main-menu text-center">
                    <!-- .navigation -->
                    <ul class="navigation clearfix">
                        <li class="current dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">HOME 1</a></li>
                                <li><a href="index-2.html">HOME 2</a></li>
                                <li><a href="index-3.html">HOME 3</a></li>
                            </ul>
                        </li>
                        <li> <a href="about.html">About</a>
                            <li class="dropdown">
                                <a href="#">issues</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="team-single.html">team-single</a></li>
                                </ul>
                            </li>
                            <li class=" dropdown">
                                <a href="#">events</a>
                                <ul class="submenu">
                                    <li><a href="events-1.html">events 1</a></li>
                                    <li><a href="events-2.html">events 2</a></li>
                                    <li><a href="events-single.html">events single</a></li>
                                </ul>
                            </li>
                            <li class=" dropdown ">
                                <a href="#">news</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog 1</a></li>
                                    <li><a href="blog-2.html">Blog 2</a></li>
                                    <li><a href="blog-single.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li> <a href="contact.html">Contact</a>
                            </li>

                    </ul>
                    <!-- /.navigation -->
                </div>
                <!-- /.main-menu -->
            </div>
            <!-- /.hidden-bar-wrapper -->
        </div>
        <!-- /.hidden-bar -->

        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>
    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>