<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Itistime </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    
    <link rel="icon" href="Images/logo4.png">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee" style="color: aliceblue;">IT IS TIME | ...new possibilities</li>
                        <!-- <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://twitter.com/ItIsTimeNG?t=brwU2X5fKikYbGHgkA--RA&s=09"><i class="fa fa-twitter lh-10"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.instagram.com/p/CcLjNu8j-Pu/?igshid=MDJmNzVkMjY="><i class="fa fa-instagram lh-10"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.facebook.com/profile.php?id=100076336263565"><i class="fa fa-facebook lh-10"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="index.html" class="db pd-y-t-35 pd-y-b-35"><img src="Images/logo6.png" alt="Logo" style="height:80px; padding-bottom: 10px; padding-top: 5px;"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item">
                    <ul class="nav-right">
                        <li><a href="plan.pdf">Download Plan </a></li>
                        <!-- <li><a href="about.html"></a></li> -->
                        <li><a href="#">The Plan ( Abridged )<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="unified.html">A Unified Country</a></li>
                                <li><a href="safecountry.html">A Safe Country For All</a></li>
                                <li><a href="jobs.html">Jobs and Opportunity</a></li>
                                <li><a href="investinginpeople.html">Investing in People</a></li>
                                <li><a href="investmentclimate.html">Investment Climate</a></li>
                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                                <li><a href="inclusive.html">An Inclusive Society</a></li>
                                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                            </ul>
                        </li>                        
                        <li><a href="biography.html">Biography</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->


        <!-- page heading start -->

        <div class="other-page-header clearfix container-fluid epd-x">
            <h1 class="ff-ssp fz-40 fw-b text-center tc-6 lh-50 pd-y-b-60 text-uppercase">The Plan</h1>
            <h4 class="ff-ssp text-center tc-6 fz-14 lh-10 fw-b text-uppercase"><a href="index.html" class="tc-6">home</a><i class="fa fa-chevron-right pd-x-10 fz-10"></i><span class="tc-2 lh-10">agenda</span></h4>
        </div>
        <div class="clr"></div>
        <!-- page heading end -->





         <!-- programs start -->

         <section class="programs container sp-lg epd-x">
            <div class="section-heading-left fl">Jobs and Opportunity
                </div>
            <!-- <a href="#" class="btn-two fr">view all</a> -->
            <div class="clr"></div>
            <div class="paragraph">
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;">
                With a large youth population, Nigeria is in a strong position to build a workforce that is skilled, competent and successful.<br/>              
                To do this, Yemi Osinbajo will prioritise the Manufacturing, Technology, Agriculture and Construction sectors. <br/>
                
            </p>
             <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                In prioritising these sectors, Yemi Osinbajo will focus on: <br/>
                <ul class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px; font-size: 16px; line-height: 30px;">
                    <li style="list-style-type:square;"> 
                        Supporting young people to acquire relevant skills; 
                                       </li>
                    <li style="list-style-type:square;"> 
                        Building <b>infrastructure</b> to support the prioritised sectors;                    </li>
                    <li style="list-style-type:square;"> 
                        Creating a <b>supportive business environment; and</b>                   
                    </li>
                    <li style="list-style-type:square;"> 
                        Where necessary, provide or facilitate <b>financing</b> for businesses and young people to thrive in entrepreneurship;                    </li>
                    <li style="list-style-type:square;"> 
                        Promoting integrated rural development
                                        </li>
                   
                </ul>
            </p>


            <h4 style="padding-top: 80px; line-height: 2.0rem;">Agriculture </h4>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                    The Agriculture sector provides 35% of employment in Nigeria and contributes an average of 30% to the GDP of Nigeria. Yemi Osinbajo’s strategy to develop the agricultural sector will: <br/><br/>
                <ol class="ff-abee fz-15 fw-n tc-4 lh-26" style="list-style-type:decimal; font-size: 16px; padding-left: 50px;">
                    <li style="list-style-type: decimal;">
                        Build Markets
                    </li>
                    <li style="list-style-type: decimal;">
                        Facilitate Finance
                    </li>
                    <li style="list-style-type: decimal;">
                        Improve Processing  
                    </li>
                    <li style="list-style-type: decimal;">
                        Increase Yields
                    </li>

                </ol>
                </p>
                
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                    His policies will:
                    <ul class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px; font-size: 16px; line-height: 30px;">
                    <li style="list-style-type:square;"> 
                        Increase the funding towards Research and Development to generate and commercialise new agricultural technologies fit for the Nigerian 
                        clime to the maximisation of our Agricultural potential.          
                                      <li>
                         <li style="list-style-type:square;"> 
                            Increase funding to maintain and increase the capacity of old farms and create new farms to ensure food 
                            security for the nation as well as ensure agricultural development programmes.
                                                 </li> 
                        <li style="list-style-type:square;"> 
                            Integrate agricultural commodity value chains into the broader supply chain of Nigerian 
                            and global industry, driving job growth, increasing the contribution of agriculture to wealth creation, and enhancing the capacity of the country to earn foreign exchange from agricultural export.                        </li>
                </ul>
            
            </p>




            
            <h4 style="padding-top: 80px; line-height: 2.0rem;">Manufacturing </h4>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                    Industrialising our economy will remain a key focus and light industry including the following will be prioritized: petrochemicals, plastics, recycling, garment-making.
                                   
                </p>
                
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                    Therefore, Yemi Osinbajo will:                   
                     <ul class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px; font-size: 16px; line-height: 30px;">
                    <li style="list-style-type:square;"> 
                        Establish Special Production and Processing Centres to support agriculture processing and enrich exports across the country.                    </li>
                         <li style="list-style-type:square;"> 
                            Provide energy sources including harnessing natural gas as a viable transition energy source to power our industrialisation endeavours. 
                                                                        </li> 
                        <li style="list-style-type:square;"> 
                        Expand the availability of development finance to support manufacturing.
                        </li>
                        <li style="list-style-type:square;"> 
                            Facilitate easy access to raw materials and intermediate goods.
                                                    </li>
                </ul>
            
            </p>




            <h4 style="padding-top: 80px; line-height: 2.0rem;">Construction </h4>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                    Accelerate ongoing investment and construction of Social Housing to support the expansion of direct and indirect jobs in the construction of homes and the local manufacture of building materials.                                   
                </p>
                


                <h4 style="padding-top: 80px; line-height: 2.0rem;">Technology </h4>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                    In the age of technology, disruption is at the core of growth.  <br/>
                    With emerging technologies progressing at a rapid pace there is an opportunity to leverage and leapfrog on virtually every component for growth and development. 
                    <br/><br/>
                    Yemi Osinbajo will ensure that Nigeria takes the lead and leverage technology as an enabler sector.
                                                       
                </p>
                

              

                <div class="policy" style="padding-left: 70px;">


            <h4 style="padding-top: 20px; line-height: 2.0rem;">Policy, Enabling Environment and Governance Reforms </h4>
                <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                    Accelerate ongoing investment and construction of Social Housing to support the expansion of direct and indirect jobs in the construction of homes and the local manufacture of building materials. <br/><br/>
                    He will:                                  
                </p>
                <ul class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px; font-size: 16px; line-height: 30px;">
                    <li style="list-style-type:square;"> 
                        Continue the implementation of the Investment in Creative and Digital Enterprises (i-DICE) Programme;
                                                       </li>
                         
                        <li style="list-style-type:square;"> 
                            Institute Government policy, regulation and legislation to support the ease of doing business for technology and creative sector businesses;
                                                                        </li> 
                        <li style="list-style-type:square;"> 
                            Review of the Public Prcurement Act to enable start-up and growth stage 
                            companies bid for Federal Government contracts;                        
                        </li>
                        <li style="list-style-type:square;"> 
                            Establish a start-up visa category to attract the best and talent from
                             across the world that seeks to invest in Nigeria’s technology and creativity sector. 
                             The visa will be valid for initial period of five years with the possibility for a 
                             further five-year extension based on the performance of the investments;       </li>                                             </li>
                        <li style="list-style-type:square;"> 
                            Policy support for ecosystem investment in the technology sector with specific focus on the advantages of new technologies including cryptocurrencies, blockchain technology, artificial intelligence and machine learning, drone manufacturing and operations;                                                    </li>
                        <li style="list-style-type:square;"> 
                            Coordinate an Africa-wide policy direction for the growth of technology and creative sector companies, leveraging the provisions of the African Continental Free Trade Area Agreement (AFCFTA);                        </li>
                        <li style="list-style-type:square;"> 
                            Provide workspace vouchers for 20,000 start-ups annually, working with Enterprise Support Organisations, Innovation Centres, and Technology Hubs across the 36 states of Nigeria and the FCT;                        </li>
                        <li style="list-style-type:square;"> 
                            Define framework and criteria for the designation of Technology and Creativity Free Trade Zones. Work with the private sector to deliver the first zone in each of the 6 geopolitical zones in Nigeria.                         </li>
                </ul>

                </div>


                
              


                   </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- programs end -->













<!-- footer start-->

<div class="clr"></div>
<!-- footer end-->
<!-- footer-two start -->







        <!-- footer start-->

        <footer class="container-fluid sp-md-3 clearfix footer-2">

            <div class="container epd-x " style="padding-bottom: 50px;">
                <div class="col-lg-4 col-md-6 footer-2-column epd-x-r">
                    <!-- <h3 class="section-sub-heading-left-4">IT IS TIME</h3> -->
                    <center><img src="Images/logo7.png" alt="logo" style="height: 150px; padding-bottom: 20px;"></center>

                    <p class="ff-abee fz-15 tc-8 kh-26 pd-y-t-10 pd-y-b-35">To rapidly develop Nigeria and truly make her great again, start by choosing a better leader.</p><br/><br/><br/>
                </div>
               
                <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-65 epd-x-r clearfix" style="padding-bottom: 50px;">
                    <h3 class="section-sub-heading-left-4">gallery</h3>
                    <ul>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f1.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f2.jpg" alt="" width="60px">
                        </li>
                        
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f4.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f3.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f5.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f6.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f8.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f9.jpg" alt="" width="60px">
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-40 epd-x-r">
                    <h3 class="section-sub-heading-left-4">contact</h3>
                    <ul>
                        <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-phone"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">+234800000000</span></li> -->
                        <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-map-marker"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">120D, Strikerate st, US1010A</span></li> -->
                        <li class="footer-2-contact pd-y-t-10"><i class="tc-2 fz-22 fa fa-paper-plane"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">info@itistime.ng</span></li>
                    </ul>
                </div>
                <div class="clr"></div>
               
            </div>
        </footer>
        <div class="clr"></div>








<footer class="container-fluid epd-x pd-y-25 tc-bg-5">
    <div class="container epd-x">
        <div class="col-sm-12 epd-x">
            <center><p class="fz-13 ff-abee lh-13 fw-n tc-8">Copyrights &copy; 2022 ItIsTime. All Rights Reserved</p></center>
        </div>
        
    </div>
</footer>
<div class="clr"></div>
<!-- footer-two end -->

        
     <!-- .hidden-bar -->
     <div class="hidden-bar ff-ssp anim-5">
        <div class="hidden-bar-closer">
            <button class="btn">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <!-- .hidden-bar-wrapper -->
        <div class="hidden-bar-wrapper">

            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html">
                    <img src="Images/logo7.png" alt="" width="50%">
                </a>
            </div>
            <!-- /.logo -->
            <!-- .main-menu -->
            <div class="main-menu text-center">
                <!-- .navigation -->
                <ul class="navigation clearfix">
                    
                    <li> <a href="biography.html">Biograhy</a></li>
                    <li class="dropdown"><a href="#">The Plan ( Abridged ) </a>
                        <ul class="submenu">
                            <li><a href="unified.html">A Unified Country</a></li>
                            <li><a href="safecountry.html">A Safe Country For All</a></li>
                            <li><a href="jobs.html">Jobs and Opportunity</a></li>
                            <li><a href="investinginpeople.html">Investing in People</a></li>
                            <li><a href="investmentclimate.html">Investment Climate</a></li>
                            <li><a href="infrastructure.html">Infrastructure</a></li>
                            <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                            <li><a href="inclusive.html">An Inclusive Society</a></li>
                            <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                        </ul>
                    </li>    
                        
                    <li>
                        <a href="plan.pdf">Download Plan</a>
                        
                    </li>
                </ul>
                <!-- /.navigation -->
            </div>
            <!-- /.main-menu -->
        </div>
        <!-- /.hidden-bar-wrapper -->
    </div>
    <!-- /.hidden-bar -->



        
        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>