<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Itistime </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    
    <link rel="icon" href="Images/logo4.png">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee" style="color: aliceblue;">IT IS TIME | ...new possibilities</li>
                        <!-- <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-linkedin"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-instagram"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-facebook"></i></a></li>
                        <!-- <li class="fr pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee"><a href="#" class="tc-5"><i class="tc-6 lh-10 pd-x-r-5 flaticon-login"></i>Login / Register</a></li> -->
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="index.html" class="db pd-y-t-35 pd-y-b-35"><img src="Images/logo.png" alt="Logo"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item"><span class="fa fa-search cp search-box-btn tc-4 fr pd-x-20"></span>
                    <ul class="nav-right">
                        <li><a href="#">contact</a></li>
                        <!-- <li><a href="about.html">Pact for Greatness</a></li> -->
                        <li class="active"><a href="agenda.html">Agenda</a></li>
                        <li><a href="biography.html">Biography</a></li>
                        <li><a href="index.html">home</a>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->


        <!-- page heading start -->

        <div class="other-page-header clearfix container-fluid epd-x">
            <h1 class="ff-ssp fz-40 fw-b text-center tc-6 lh-50 pd-y-b-60 text-uppercase">Osinbajo's Agenda</h1>
            <h4 class="ff-ssp text-center tc-6 fz-14 lh-10 fw-b text-uppercase"><a href="index.html" class="tc-6">home</a><i class="fa fa-chevron-right pd-x-10 fz-10"></i><span class="tc-2 lh-10">agenda</span></h4>
        </div>
        <div class="clr"></div>
        <!-- page heading end -->





         <!-- programs start -->

         <section class="programs container sp-lg epd-x">
            <div class="section-heading-left fl">Osinbajo's Leadership Agenda
                </div>
            <!-- <a href="#" class="btn-two fr">view all</a> -->
            <div class="clr"></div>
            <p class="section-heading-left-detail">If elected into office as the next president of the Federal Republic of Nigeria, 
                Osinbajo will continue and consolidate the reforms and policies started by President Muhammadu Buhari.
            </p><br/><br/>
            <!-- programs-item 1st row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a6.png" alt="programs">
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b programs-item-heading tc-3 text-uppercase pd-y-t-40">Improving our Livelihood
                    </h4>
                    </a><br/><br/>
                   
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will continue to implement reforms and policies that will improve the livelihood of Nigerians and of our country as a whole. 
                        He will improve the livelihood of Nigerians by facilitating the creation of millions of new and better jobs.
                        He will implement policies to strengthen our economy to create prosperity for all.
                        </p><br/><br/>
                </div>
            </div>
            <!-- programs-item 2nd row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a9.jpg" alt="programs">
                           
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b tc-3 programs-item-heading text-uppercase pd-y-t-40">Improving Our
                         Livelihood - Agriculture
                    </h4>
                    </a><br/><br/>
                    
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will consolidate on the gains made so far in the Agriculture sector by: 
                        Improving the efficiency and sufficiency of domestic food production to ensure that we create jobs for our people and eat what we grow; and
                        Supporting the Agriculture sector to ensure that Nigeria becomes a net exporter of food. </p><br/><br/>
                </div>
            </div>
            <!-- programs-item 3rd row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a7.png" alt="programs">
                            
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b tc-3 programs-item-heading text-uppercase pd-y-t-40">Investing in our People - Skills
                    </h4>
                    </a><br/><br/>
                    
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will continue to empower our people to take on today and tomorrow's jobs, by:
                        Investing in improving the skills of our existing workforce; and 
                        Attracting and incentivizing the best talent, and prioritizing continuous learning and high standards.
                         </p><br/><br/>
                </div>
            </div>
            <!-- programs-item 3rd row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a5.png" alt="programs">
                            
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b tc-3 programs-item-heading text-uppercase pd-y-t-40">Investing in our People - Education
                    </h4>
                    </a><br/><br/>
                    
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will sustain the transformation of the Education sector by: 
                        Improving the quality of education available in our schools; and
                        Structuring the education system to develop skills that are key to nation building 
                        such as hard work, discipline, cooperation, unity, respect, honesty, service, leadership, 
                        accountability, and integrity.
                        
                         </p><br/><br/>
                </div>
            </div>
            <!-- programs-item 3rd row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a2.png" alt="programs">
                            
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b tc-3 programs-item-heading text-uppercase pd-y-t-40">Investing in Our People - Social Security

                    </h4>
                    </a><br/><br/>
                    
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will also continue to empower our people by:
                        Deepening and expanding the existing Social Investment Programme for greater impact and ensuring 
                        that no one is left behind.
                         </p><br/><br/>
                </div>
            </div>
            <!-- programs-item 3rd row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a1.png" alt="programs">
                            
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b tc-3 programs-item-heading text-uppercase pd-y-t-40">Improving our
                        Infrastructure                        
                    </h4>
                    </a><br/><br/>
                    
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will also continue to ensure the seamless production and movement of goods and services within Nigeria by: 
                        Continuing to develop and improve our transport infrastructure - roads, rail, airports and seaports; and
                        Generating and distributing sufficient energy to power our homes and industries by exploiting our natural gas reserves.
                        
                         </p><br/><br/>
                </div>
            </div>
            <!-- programs-item 3rd row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a4.png" alt="programs">
                            
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b tc-3 programs-item-heading text-uppercase pd-y-t-40">Investing in Our People - Healthcare
                    </h4>
                    </a><br/><br/>
                    
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will consolidate on the reforms made in the Healthcare sector by: 
                        Improving and equipping our hospitals to meet global standards and cater for our people;
                        Improving access to healthcare for all Nigerians especially at the grassroot level by strengthening our primary healthcare system; and
                        Incentivizing, training and retraining of health workers to ensure optimum and uninterrupted service delivery.
                        
                         </p><br/><br/>
                </div>
            </div>
            <!-- programs-item 3rd row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a10.png" alt="programs">
                            
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b tc-3 programs-item-heading text-uppercase pd-y-t-40">Progressing Our Nation

                    </h4>
                    </a><br/>
                    
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will also continue efforts of President Muhammadu Buhari to move our nation forward by: 
                        Implementing policies that will strengthen our bond of unity and instil a sense of patriotism in Nigerians across board;
                        Reforming our civil service by empowering it with the capacity to implement government policies efficiently and effectively; and
                        Promoting greater women participation in political and business Leadership and ensuring greater financial inclusion for our women.
                        
                         </p><br/><br/>
                </div>
            </div>
            <!-- programs-item 3rd row -->
            <div class="programs-item clearfix m-y-b-50">
                <div class="col-sm-4 epd-x-l pd-x-r-20">
                    <a href="#">
                        <div class="programs-item">
                            <img src="Images/agenda/a3.png" alt="programs">
                            
                        </div>
                    </a>
                </div>
                <div class="col-sm-8 pd-x-l-85 pd-x-r-55">
                    <a href="#"><h4 class="ff-ssp fz-22 lh-15 fw-b tc-3 programs-item-heading text-uppercase pd-y-t-40">Ensuring Peace and Security

                    </h4>
                    </a><br/><br/>
                    
                    <div class="clr"></div>
                    <p class="lh-26 tc-4 ff-abee fz-15 fw-n">Osinbajo will also continue the efforts of President 
                        Muhammadu Buhari in prioritising security, law and order in Nigeria by:
                        ensuring that our law enforcement agencies and armed forces are sufficiently 
                        remunerated, well resourced, and adequately trained to protect and defend our country.
                        
                         </p><br/><br/>
                </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- programs end -->
       


















<!-- footer start-->

<div class="clr"></div>
<!-- footer end-->
<!-- footer-two start -->







        <!-- footer start-->

        <footer class="container-fluid sp-md-3 clearfix footer-2">

            <div class="container epd-x " style="padding-bottom: 50px;">
                <div class="col-lg-4 col-md-6 footer-2-column epd-x-r">
                    <!-- <h3 class="section-sub-heading-left-4">IT IS TIME</h3> -->
                    <img src="Images/logo2.png" alt="logo" style="width: 250px; padding-bottom: 50px;">

                    <p class="ff-abee fz-15 tc-8 kh-26 pd-y-t-10 pd-y-b-35">To rapidly develop Nigeria and truly make her great again, start by choosing a better leader.</p><br/><br/><br/>
                </div>
               
                <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-65 epd-x-r clearfix" style="padding-bottom: 50px;">
                    <h3 class="section-sub-heading-left-4">gallery </h3>
                    <ul>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f1.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f2.jpg" alt="" width="60px">
                        </li>
                        
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f4.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f3.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f5.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f6.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f8.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f9.jpg" alt="" width="60px">
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-40 epd-x-r">
                    <h3 class="section-sub-heading-left-4">contact</h3>
                    <ul>
                        <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-phone"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">+234800000000</span></li>
                        <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-map-marker"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">120D, Strikerate st, US1010A</span></li> -->
                        <li class="footer-2-contact pd-y-t-10"><i class="tc-2 fz-22 fa fa-paper-plane"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">info@itistime.ng</span></li>
                    </ul>
                </div>
                <div class="clr"></div>
               
            </div>
        </footer>
        <div class="clr"></div>








<footer class="container-fluid epd-x pd-y-25 tc-bg-5">
    <div class="container epd-x">
        <div class="col-sm-12 epd-x">
            <center><p class="fz-13 ff-abee lh-13 fw-n tc-8">Copyrights &copy; 2022 ItIsTime. All Rights Reserved</p></center>
        </div>
        
    </div>
</footer>
<div class="clr"></div>
<!-- footer-two end -->

        
     <!-- .hidden-bar -->
     <div class="hidden-bar ff-ssp anim-5">
        <div class="hidden-bar-closer">
            <button class="btn">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <!-- .hidden-bar-wrapper -->
        <div class="hidden-bar-wrapper">

            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html">
                    <img src="Images/logo2.png" alt="" width="70%">
                </a>
            </div>
            <!-- /.logo -->
            <!-- .main-menu -->
            <div class="main-menu text-center">
                <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li class="current">
                        <a href="index.html">Home</a>
                        
                    </li>
                    <li> <a href="biography.html">Osinbajo's Biograhy</a></li>
                    <li> <a href="agenda.html">Osinbajo's Agenda</a></li>

                        <li> <a href="#">Contact</a>
                        </li>

                </ul>
                <!-- /.navigation -->
            </div>
            <!-- /.main-menu -->
        </div>
        <!-- /.hidden-bar-wrapper -->
    </div>
    <!-- /.hidden-bar -->



        
        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>