<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Osinbajo's Biograhy </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Images/logo4.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">


    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee" style="color: aliceblue;">IT IS TIME | ...new possibilities</li>
                        <!-- <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://twitter.com/ItIsTimeNG?t=brwU2X5fKikYbGHgkA--RA&s=09"><i class="lh-10 fa-brands fa-twitter"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.instagram.com/p/CcLjNu8j-Pu/?igshid=MDJmNzVkMjY="><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.facebook.com/profile.php?id=100076336263565"><i class="fa-brands fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="index.html" class="db pd-y-t-35 pd-y-b-35"><img src="Images/logo.png" alt="Logo"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item"><span class="fa fa-search cp search-box-btn tc-4 fr pd-x-20"></span>
                    <ul class="nav-right">
                        <li><a href="plan.pdf">Download Plan</a></li>
                        <li><a href="#">The Plan<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="unified.html">A Unified Country</a></li>
                                <li><a href="safecountry.html">A Safe Country For All</a></li>
                                <li><a href="jobs.html">Jobs and Opportunity</a></li>
                                <li><a href="investinginpeople.html">Investing in People</a></li>
                                <li><a href="investmentclimate.html">Investment Climate</a></li>
                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                                <li><a href="inclusive.html">An Inclusive Society</a></li>
                                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                            </ul>
                        </li>                        
                                               
                        <li class="active"><a href="biography.html">Biography</a></li>
                            
                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->

        <!-- page heading start -->

        <div class="other-page-header clearfix container-fluid epd-x">
            <h1 class="ff-ssp fz-40 fw-b text-center tc-6 lh-26 pd-y-b-60 text-uppercase">Biography</h1>
            <h4 class="ff-ssp text-center tc-6 fz-14 lh-10 fw-b text-uppercase"><a href="index.html" class="tc-6">home</a><i class="fa fa-chevron-right pd-x-10 fz-10"></i><span class="tc-2 lh-10">Biography</span></h4>
        </div>
        <div class="clr"></div>
        <!-- page heading end -->
        <!-- welcome start -->





        <!-- about-3 start -->

 <section class="container-fluid about-3 sp-lg-7">
    <h2 class="section-sub-heading-left" style="text-align: center; padding-bottom: 50px; font-size: 32px;">PROFESSOR YEMI OSINBAJO, SAN, GCON
    </h2>
    <div class="container epd-x">
        
        <div class="about-3-left col-md-5 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/prof4.jpg" alt="" width="100%"><br/><br/><br/><br/>
            </div>
            
        </div>
        <div class="about-3-right col-md-7 pd-x-l-35">

            <h3 class="section-sub-heading-left" style="text-align: center;">THE MIND OF A GENIUS; THE HEART OF A STATESMAN
            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Born into the family of Opeoluwa Osinbajo on the 8th 
                of March 1957, Professor Yemi Osinbajo GCON 
                had his primary education at Corona primary School, in Lagos, before going on to attend Igbobi College Yaba Lagos, from 1969 to
                 1975.<br/><br/>
                 Even as a young scholar, Yemi Osinbajo was singled out for his exemplary oratory skills and academic aptitude
                  with numerous awards like the State Merit Award (1971); the School Prize for English Oratory (1972); Adeoba 
                  Prize for English Oratory (1972-1975); Elias Prize for Best Performance in History (WASC, 1973); 
                 School Prize for Literature (HSC, 1975); and African Statesman Intercollegiate Best Speaker's Prize (1974). 
                 <br/><br/>
                 Thereafter, Prof. Osinbajo studied for his undergraduate degree at the University of Lagos between 1975-1978 where he obtained a 
                 Second-Class Honours (Upper Division) Degree in Law. Here, he also won the Graham-Douglas Prize for Commercial Law. 
                 In 1979, after completing the mandatory one-year professional training at the Nigerian Law School, he was admitted to practice 
                 as a Barrister and Solicitor of Nigeria's Supreme Court. <br/><br/>
                 In 1980, Prof. Osinbajo went on to attend the London School of Economics, where he obtained a Master of Laws degree. 
                 <br/><br/>
                </p>           
        </div>
    </div>

    <div class="container">
        <p id="text" class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        In 1981, at the age of 23 he was employed as a Law lecturer at the University of Lagos, Nigeria. From 1983 to 1986, 
        he was a Senior Lecturer of Law at the University of Lagos. From 1988 to 1992, he was an Adviser (Legal Advice and 
        Litigation) to the Attorney-General and Minister of Justice, Bola Ajibola.
        During his tenure as the Attorney General and Commissioner of Justice from 1999-2007, Osinbajo implemented significant 
        judicial reforms in Lagos State, addressing important areas such as Judges' recruitment, remuneration, training and
         discipline.
        He also established the Directorate for Citizen' Rights (DCR), which provides quick and free access to justice for all residents of Lagos State. In addition, he addressed access to justice for the
        poor by establishing appropriate institutions in the Office of the Public Defender (OPD).<br/><br/>
          From 1997 to 1999 he was made Professor of Law and Head of Department of Public Law, University of Lagos.
        From 1999 to 2007, Osinbajo was a Member of Cabinet, Lagos State Ministry of Justice, also Attorney-General and Commissioner for Justice.
        In 2007, Osinbajo was made Senior Partner at Simmons Cooper Partners (Barristers and Solicitors), Nigeria, and from 2007
         to 2013 Osinbajo was once again employed as a Professor of Law, Department of Public Law, Faculty of Law, University of Lagos.<br/><br/>

         Over the following years, driven by a deep-seated passion to touch the lives of people, Osinbajo kickstarted
          several charity initiatives like The Destiny Trust, Bethesda School of the Blind, The Justice Research Institute 
          and Orderly Society Trust and Liberty School Ikota, earning him the unwavering support of Nigerians everywhere.
            These charity initiatives actively cater to those at the bottom of the pyramid with free health care facilities, free education,
            free legal services, social rehabilitation, skill acquisition, and free shelter for people without accommodation. 
            </p>
    </div>
    

    <div class="container epd-x"  style="padding-top: 100px;">
        <div class="about-3-right col-md-6 pd-x-l-35">
            
            <h3 class="section-sub-heading-left">POLITICS
            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
                After the formation of the All Progressives Congress (APC) in 2013, Osinbajo was tasked, alongside some other notable Nigerians, to design and produce a manifesto for the new political party. 
                This assignment resulted in the presentation of the "Roadmap to a New Nigeria", a document published by APC as its manifesto if elected to power. <br/><br/>
                On 17 December 2014 the presidential candidate of the All-Progressives Congress, retired General Muhammadu Buhari 
                announced Osinbajo as his running mate and Vice-Presidential candidate for the 2015 General elections.<br/><br/> 
                During the electoral campaigns, Yemi Osinbajo who was the running mate of the APC presidential candidate, 
                held numerous town hall meetings across the country as against the popular rallies that many Nigerians and their 
                politicians were used to; breaking down the APC manifesto of office into promises that include, giving a school child a meal per day, and subsequently creating jobs for those who would implement it.

            </p><br/><br/>
     
        </div>
        <div class="about-3-left col-md-6 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/prof8.jpg" alt="" style="width:100%; border-radius: 20px;">
            </div><br/><br/><br/>
            
        </div>
        </div>




        
    <div class="container epd-x" style="padding-top: 100px;">
        <h3 class="section-sub-heading-left">TIME IN OFFICE
        </h3><br/>
        <div class="about-3-left col-md-5 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/prof9.jpg" alt="" style="width:100%; border-radius: 20px;">
            </div><br/><br/>
        </div>
        <div class="about-3-right col-md-7 pd-x-l-35">
            
           
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
                Yemi Osinbajo assumed office after taking the oath of office on 29 May 2015 at the Eagle Square, Abuja. 
                As the Vice President of Nigeria, he has over the course of his tenure overseen the Economic Management Team, 
                reporting as well as making recommendations to the President who then takes the final decision based on the 
                recommendations made.<br/><br/>
                As a result of Osinbajo's commendable legal antecedents as a Commissioner for Justice in Lagos State for eight 
                years, he has been able to consistently contribute to the reform of the judicial system at the national level.<br/><br/>
            </p>

        </div>
        </div>


        <div class="container epd-x" style="padding-top: 100px;">
            <div class="about-3-right col-md-7 pd-x-l-35">
                
                <h3 class="section-sub-heading-left">ACTING PRESIDENT
                </h3>
                <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
                    on 9th May 2017, President Muhammadu Buhari by a written declaration, informed the President of the Senate and Speaker of the House of Representatives of his decision to embark on an extended medical leave, 
                    subsequently conferring Professor Yemi Osinbajo with the role of Acting President of Nigeria.<br/><br/>
                    On 29 May 2019, Professor Yemi Osinbajo again took his oath of office at Eagle Square in the capital of Abuja, 
                    heralding the beginning of a second term in office as the Vice president of Nigeria. <br/><br/>
                    Vice President Yemi Osinbajo is married to Dolapo (née Soyode) Osinbajo, a  granddaughter of the late sage, 
                    Chief Obafemi Awolowo. They have three children - two daughters, Damilola, Kanyinsola and a son, Fiyinfoluwa Osinbajo. 

                </p><br/><br/>
         
            </div>
            <div class="about-3-left col-md-5 epd-x">
                <div class="about-3-left-content pd-y-t-4">
                    <img src="Images/prof10.jpg" alt="" style="width:100%; border-radius: 20px;">
                </div>
                
            </div>
                </div>
    </section>
    <div class="clr"></div>
    <!-- about-3 start -->
       




        <!-- clients start -->

        <section class="clients-3 container epd-x sp-lg">
            <h2 class="section-heading-left pos-r">PEOPLE'S COMMENT</h2>
            <div class="clients-3-carousel">
                <div class="epd-x-l pd-x-r-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">President Muhammadu Buhari <span class="italic fz-13 ff-abee tc-4">- March 8, 2021</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“The Vice President is a cool-headed gentleman who puts the interest of Nigeria above other narrow considerations.” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-r pd-x-l-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Former Head of State, Ibrahim Badamosi Babangida <span class="italic fz-13 ff-abee tc-4">- December 23, 2021
                        </span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“I know the Vice President very well. I have spoken with him a couple of times and I respect him. He is a good man and we need good men to run this country — somebody you can learn from, somebody you share a common conviction with, and he has this passion for this great country,” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-l pd-x-r-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">President Muhammadu Buhari <span class="italic fz-13 ff-abee tc-4">- March 8, 2021</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“… Osinbajo is not only admirably competent, but also exudes confidence and passion in the performance of his job”
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-r pd-x-l-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Udom Emmanuel, Governor of Akwa Ibom State, 
                            <span class="italic fz-13 ff-abee tc-4">- May 24, 2019 
                            </span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“…Governors never had cause to be known
                             by party lines, because VP provided quality leadership and encouraged freedom of expression. 
                             He accommodated every comment and contributions made in the past four years…the Unity in the council 
                             is unprecedented… He showed concern during the pipeline vandalism, brought peace and happiness in the 
                             region and his visit back then is still fresh in their memories…” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- clients end -->
        <div class="clr"></div>






















<!-- footer start-->

<!-- footer start-->

<footer class="container-fluid sp-md-3 clearfix footer-2">

    <div class="container epd-x " style="padding-bottom: 50px;">
        <div class="col-lg-4 col-md-6 footer-2-column epd-x-r">
            <!-- <h3 class="section-sub-heading-left-4">IT IS TIME</h3> -->
            <img src="Images/logo2.png" alt="logo" style="width: 250px; padding-bottom: 50px;">

            <p class="ff-abee fz-15 tc-8 kh-26 pd-y-t-10 pd-y-b-35">To rapidly develop Nigeria and truly make her great again, start by choosing a better leader.</p><br/><br/><br/>
        </div>
       
        <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-65 epd-x-r clearfix" style="padding-bottom: 50px;">
            <h3 class="section-sub-heading-left-4">gallery </h3>
            <ul>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f1.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f2.jpg" alt="" width="60px">
                </li>
                
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f4.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f3.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f5.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f6.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f8.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f9.jpg" alt="" width="60px">
                </li>
            </ul>

        </div>
        <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-40 epd-x-r">
            <h3 class="section-sub-heading-left-4">contact</h3>
            <ul>
                <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-phone"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">+234800000000</span></li> -->
                <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-map-marker"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">120D, Strikerate st, US1010A</span></li> -->
                <li class="footer-2-contact pd-y-t-10"><i class="tc-2 fz-22 fa fa-paper-plane"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">info@itistime.ng</span></li>
            </ul>
        </div>
        <div class="clr"></div>
       
    </div>
</footer>
<div class="clr"></div>
<!-- footer end-->
<!-- footer-two start -->

<footer class="container-fluid epd-x pd-y-25 tc-bg-5">
    <div class="container epd-x">
        <div class="col-sm-12 epd-x">
            <center><p class="fz-13 ff-abee lh-13 fw-n tc-8">Copyrights &copy; 2022 ItIsTime. All Rights Reserved</p></center>
        </div>
        
    </div>
</footer>
<div class="clr"></div>
<!-- footer-two end -->

        
     <!-- .hidden-bar -->
     <div class="hidden-bar ff-ssp anim-5">
        <div class="hidden-bar-closer">
            <button class="btn">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <!-- .hidden-bar-wrapper -->
        <div class="hidden-bar-wrapper">

            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html">
                    <img src="Images/logo2.png" alt="" width="70%">
                </a>
            </div>
            <!-- /.logo -->
            <!-- .main-menu -->
            <div class="main-menu text-center">
                <!-- .navigation -->
                <ul class="navigation clearfix">
                    
                    <li class="current">
                        <a href="biography.html">Biography</a>
                    </li>
                    <li class="dropdown"><a href="#">The Plan </a>
                        <ul class="submenu">
                            <li><a href="unified.html">A Unified Country</a></li>
                            <li><a href="safecountry.html">A Safe Country For All</a></li>
                            <li><a href="jobs.html">Jobs and Opportunity</a></li>
                            <li><a href="investinginpeople.html">Investing in People</a></li>
                            <li><a href="investmentclimate.html">Investment Climate</a></li>
                            <li><a href="infrastructure.html">Infrastructure</a></li>
                            <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                            <li><a href="inclusive.html">An Inclusive Society</a></li>
                            <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                        </ul>
                    </li>                         
                    <li class="">
                        <a href="plan.pdf">Download Plan</a>
                    </li>

                </ul>
                <!-- /.navigation -->
            </div>
            <!-- /.main-menu -->
        </div>
        <!-- /.hidden-bar-wrapper -->
    </div>
    <!-- /.hidden-bar -->



        
        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>