@media screen and (max-width: 767px){   
    #main-img{      
        content:url("Images/f6.jpg");
    } 
}

@media screen and (min-width: 768px) {      
    #main-img{      
       content:url("Images/prof10.jpg");
     } 
} 
@media (min-width: 992px){      
      #main-img{        
          content:url("Images/prof10.jpg");  
      } 
}
@media (min-width: 1200px) {    

     #main-img{         
         content:url("Images/prof12.jpg");   
     } 
}







/* Landing media query */
@media screen and (max-width: 480px){   
    #sectioned{
        padding-top: 0px;
    }

    #button{
        width: 100%;
        height: 35px;
        font-size: 12px;
        /* text-transform: none; */
    }
    }

@media screen and (max-width: 900px){
    #text{
        padding-left: 19px;
    }
}







/* CSS Document */
#headerPopup{
  width:75%;
  margin:0 auto;
}

#headerPopup iframe{
  width:100%;
  margin:0 auto;
}



.acc-btn{
    background-color: rgb(238, 238, 238);
    padding: 20px; 
    text-align: justify;
}
.acc-btn:hover {
    background-color: rgb(212, 212, 212);
    

}





div.gallery {
    border: 0px;
    gap: 0px;
    column-gap: 0px;
  }



  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 0px;
    float: left;
    width: 24.99999%;
  }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  @media only screen and (max-width: 300px) {
    .responsive {
      width: 49.99999%;
      float: none;
      margin: 6px 0;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }