<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Itistime </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    
    <link rel="icon" href="Images/logo4.png">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee" style="color: aliceblue;">IT IS TIME | ...new possibilities</li>
                        <!-- <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://twitter.com/ItIsTimeNG?t=brwU2X5fKikYbGHgkA--RA&s=09"><i class="lh-10 fa-brands fa-twitter"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.instagram.com/p/CcLjNu8j-Pu/?igshid=MDJmNzVkMjY="><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.facebook.com/profile.php?id=100076336263565"><i class="fa-brands fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="index.html" class="db pd-y-t-35 pd-y-b-35"><img src="Images/logo.png" alt="Logo"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item"><span class="fa fa-search cp search-box-btn tc-4 fr pd-x-20"></span>
                    <ul class="nav-right">
                        <!-- <li><a href="#">contact</a></li> -->
                        <li><a href="plan.pdf">Download Plan</a></li>

                        <li><a href="#">The Plan<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="unified.html">A Unified Country</a></li>
                                <li><a href="safecountry.html">A Safe Country For All</a></li>
                                <li><a href="jobs.html">Jobs and Opportunity</a></li>
                                <li><a href="investinginpeople.html">Investing in People</a></li>
                                <li><a href="investmentclimate.html">Investment Climate</a></li>
                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                                <li><a href="inclusive.html">An Inclusive Society</a></li>
                                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                            </ul>
                        </li>                          
                        <li><a href="biography.html">Biography</a></li>
                            
                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->


        <!-- page heading start -->

        <div class="other-page-header clearfix container-fluid epd-x">
            <h1 class="ff-ssp fz-40 fw-b text-center tc-6 lh-50 pd-y-b-60 text-uppercase">The Plan</h1>
            <h4 class="ff-ssp text-center tc-6 fz-14 lh-10 fw-b text-uppercase"><a href="index.html" class="tc-6">home</a><i class="fa fa-chevron-right pd-x-10 fz-10"></i><span class="tc-2 lh-10">agenda</span></h4>
        </div>
        <div class="clr"></div>
        <!-- page heading end -->





         <!-- programs start -->

         <section class="programs container sp-lg epd-x">
            <div class="section-heading-left fl">Infrastructure
                </div>
            <!-- <a href="#" class="btn-two fr">view all</a> -->
            <div class="clr"></div>
            <div class="paragraph">
            <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;">
                Over the last 7 years, there has been an unprecedented investment in Nigeria’s infrastructure. Yemi Osinbajo will continue these enabling investments until the whole of Nigeria is completely integrated, such that people, goods and services can flow freely within, as well as to and from Nigeria.             </p>
             <p class="ff-abee fz-15 fw-n tc-4 lh-26" style="font-size: 16px;"><br/>
                To be competitive, the economy must be a connected one. Yemi Osinbajo will consolidate upon the progress and expand Nigeria’s infrastructure to support, 
                strengthen both hard and virtual connectivity through the following means:<br/>
                <ul class="ff-abee fz-15 fw-n tc-4 lh-26" style="padding-left: 50px; font-size: 16px; line-height: 30px;">
                    <br/><li style="list-style-type:square;"> 
                        <b>Rail:</b> Expand upon the Lagos-Ibadan Standard Gauge and the Abuja-Kaduna rail line by actualizing a strategic rail development that connects all major economic centres across Nigeria. Key priority areas will be completion of the Lagos- Kano and Lagos- Calabar rail projects, 

                    </li><br/>
                    <li style="list-style-type:square;"> 
                        <b>Roads & Bridges:</b> Continue to utilise innovative mechanisms like the Sukuk Bonds to expand our roads and bridges network.                    </li>
                   <br/> <li style="list-style-type:square;"> 
                        <b>Broadband Infrastructure:</b> Increase broadband penetration by 20% annually over the next 4 years; 
                        <ul style="list-style-type: square; padding-left:50px;">
                            <li style="list-style:square;">
                                Mandate the implementation of a fibre duct for every new road construction or reconstruction on every federal road in the country. 
                                This is to aid the expansion of Nigeria’s fibre optic broadband coverage across the country;
                            </li>
                            <li style="list-style:square;">
                                Implement Nigeria’s broadband policy and 5G policy in collaboration with the 
                                private sector for increased access;                                                
                             </li>
                            <li style="list-style:square;">
                                Support the expansion of broadband coverage and last mile broadband infrastructure to every institution of higher learning, healthcare institutions, and other public centres of 
                                strategic interest, through public-private sector partnerships to ensure sustainability. 
                            </li>
                        </ul>
                   
                    </li>
                   <br/> <li style="list-style-type:square;"> 
                        <b>Airports:</b> We will improve the maintenance of and boost the operational efficiency of our four major international  airports through the swift concessioning of - Abuja, Lagos, Port Harcourt and Kano airports in the next four years.                    </li>
                  <br/>  <li style="list-style-type:square;"> 
                        <b>Seaports:</b> Improve efficiency at Apapa ports, especially for export activity. Open up existing ports in the South East and South South regions of the country to ease exports.                     </li>
                    
                   
                </ul>
            
            </p>
        </div>
            </div>
        </section>
        <div class="clr"></div>
        <!-- programs end -->













<!-- footer start-->

<div class="clr"></div>
<!-- footer end-->
<!-- footer-two start -->







        <!-- footer start-->

        <footer class="container-fluid sp-md-3 clearfix footer-2">

            <div class="container epd-x " style="padding-bottom: 50px;">
                <div class="col-lg-4 col-md-6 footer-2-column epd-x-r">
                    <!-- <h3 class="section-sub-heading-left-4">IT IS TIME</h3> -->
                    <img src="Images/logo2.png" alt="logo" style="width: 250px; padding-bottom: 50px;">

                    <p class="ff-abee fz-15 tc-8 kh-26 pd-y-t-10 pd-y-b-35">To rapidly develop Nigeria and truly make her great again, start by choosing a better leader.</p><br/><br/><br/>
                </div>
               
                <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-65 epd-x-r clearfix" style="padding-bottom: 50px;">
                    <h3 class="section-sub-heading-left-4">gallery</h3>
                    <ul>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f1.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f2.jpg" alt="" width="60px">
                        </li>
                        
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f4.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f3.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f5.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f6.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f8.jpg" alt="" width="60px">
                        </li>
                        <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                            <img src="Images/Footer/f9.jpg" alt="" width="60px">
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-40 epd-x-r">
                    <h3 class="section-sub-heading-left-4">contact</h3>
                    <ul>
                        <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-phone"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">+234800000000</span></li>
                        <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-map-marker"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">120D, Strikerate st, US1010A</span></li> -->
                        <li class="footer-2-contact pd-y-t-10"><i class="tc-2 fz-22 fa fa-paper-plane"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">info@itistime.ng</span></li>
                    </ul>
                </div>
                <div class="clr"></div>
               
            </div>
        </footer>
        <div class="clr"></div>








<footer class="container-fluid epd-x pd-y-25 tc-bg-5">
    <div class="container epd-x">
        <div class="col-sm-12 epd-x">
            <center><p class="fz-13 ff-abee lh-13 fw-n tc-8">Copyrights &copy; 2022 ItIsTime. All Rights Reserved</p></center>
        </div>
        
    </div>
</footer>
<div class="clr"></div>
<!-- footer-two end -->

        
     <!-- .hidden-bar -->
     <div class="hidden-bar ff-ssp anim-5">
        <div class="hidden-bar-closer">
            <button class="btn">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <!-- .hidden-bar-wrapper -->
        <div class="hidden-bar-wrapper">

            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html">
                    <img src="Images/logo2.png" alt="" width="70%">
                </a>
            </div>
            <!-- /.logo -->
            <!-- .main-menu -->
            <div class="main-menu text-center">
                <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li class="">
                        <a href="biography.html">Biography</a>
                    </li>
                    <li class="dropdown"><a href="#">The Plan </a>
                        <ul class="submenu">
                            <li><a href="unified.html">A Unified Country</a></li>
                            <li><a href="safecountry.html">A Safe Country For All</a></li>
                            <li><a href="jobs.html">Jobs and Opportunity</a></li>
                            <li><a href="investinginpeople.html">Investing in People</a></li>
                            <li><a href="investmentclimate.html">Investment Climate</a></li>
                            <li><a href="infrastructure.html">Infrastructure</a></li>
                            <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                            <li><a href="inclusive.html">An Inclusive Society</a></li>
                            <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                        </ul>
                    </li>                         
                    <li class="">
                        <a href="plan.pdf">Download Plan</a>
                    </li>
                       
                </ul>
                <!-- /.navigation -->
            </div>
            <!-- /.main-menu -->
        </div>
        <!-- /.hidden-bar-wrapper -->
    </div>
    <!-- /.hidden-bar -->



        
        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>