<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Osinbajo's Biograhy </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Images/logo4.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">


    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee" style="color: aliceblue;">IT IS TIME | ...new possibilities</li>
                        <!-- <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://twitter.com/ItIsTimeNG?t=brwU2X5fKikYbGHgkA--RA&s=09"><i class="lh-10 fa-brands fa-twitter"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.instagram.com/p/CcLjNu8j-Pu/?igshid=MDJmNzVkMjY="><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="https://www.facebook.com/profile.php?id=100076336263565"><i class="fa-brands fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="index.html" class="db pd-y-t-35 pd-y-b-35"><img src="Images/logo6.png" alt="Logo" style="height:80px; padding-bottom: 10px; padding-top: 5px;"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item">
                    <ul class="nav-right">
                        <li><a href="plan.pdf">Download Plan </a></li>
                        <!-- <li><a href="about.html"></a></li> -->
                        <li><a href="#">The Plan ( Abridged )<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="unified.html">A Unified Country</a></li>
                                <li><a href="safecountry.html">A Safe Country For All</a></li>
                                <li><a href="jobs.html">Jobs and Opportunity</a></li>
                                <li><a href="investinginpeople.html">Investing in People</a></li>
                                <li><a href="investmentclimate.html">Investment Climate</a></li>
                                <li><a href="infrastructure.html">Infrastructure</a></li>
                                <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                                <li><a href="inclusive.html">An Inclusive Society</a></li>
                                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                            </ul>
                        </li>                        
                        <li><a href="biography.html">Biography</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->

        <!-- page heading start -->

        <div class="other-page-header clearfix container-fluid epd-x">
            <h1 class="ff-ssp fz-40 fw-b text-center tc-6 lh-26 pd-y-b-60 text-uppercase">Biography</h1>
            <h4 class="ff-ssp text-center tc-6 fz-14 lh-10 fw-b text-uppercase"><a href="index.html" class="tc-6">home</a><i class="fa fa-chevron-right pd-x-10 fz-10"></i><span class="tc-2 lh-10">Biography</span></h4>
        </div>
        <div class="clr"></div>
        <!-- page heading end -->
        <!-- welcome start -->





        <!-- about-3 start -->

 <section class="container-fluid about-3 sp-lg-7">
    <h2 class="section-sub-heading-left" style="text-align: center; padding-bottom: 10px; font-size: 32px;">PROFESSOR YEMI OSINBAJO, SAN, GCON
    </h2>
    <div class="container epd-x" style="padding-bottom: 80px;">
        
        <div class="about-3-left col-md-5 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/bio/early.png" alt="" style="width: 100%; padding-top: 56px; border-radius: 20px;">
            </div>
            
        </div>
        <div class="about-3-right col-md-7 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left;">BIRTH AND EARLY LIFE
            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Born into the family of Opeoluwa Osinbajo on the 8th 
                On the 8th of March 1957, Yemi Osinbajo was born to Opeoluwa and Olubisi Osinbajo at Creek hospital in Lagos, Nigeria. 
                He had his primary school education at Corona Primary School, Lagos, and then proceeded to Igbobi College, Lagos, for his secondary school education from 1969 to 1975.
                As a student of Igbobi College, he won the following awards: The State Merit Award (1971); the School Prize for English Oratory (1972); Adeoba Prize for English Oratory (1972-1975); Elias Prize for Best Performance in History (WASC, 1973); School Prize for Literature (HSC, 1975); and African Statesman Intercollegiate Best Speaker’s Prize (1974).
                <br/><br/>
                 
                </p>           
        </div>
    </div>

    <div class="container epd-x" style="padding-bottom: 80px;">
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left;">TERTIARY EDUCATION AND PROFESSIONAL CAREER
            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">From 1975 to 1978, Yemi Osinbajo was an undergraduate student at the Faculty of Law, University of Lagos. He obtained a Second Class Honours (Upper Division) Degree in Law, and was awarded the Graham-Douglas Prize for Commercial Law at the end of his studies.
               <br/><br/> In 1979, he was admitted to practice as a Barrister and Solicitor of the Nigerian Supreme Court, after completing the mandatory one-year professional training at the Nigerian Law School.
                <br/><br/>From 1979-1980, he participated in the National Youth Service Corps program, during which he served as a Legal Officer with the Bendel Development and Planning Authority (BDPA), Bendel State (modern day Delta and Edo States). He then proceeded to the London School of Economics in 1980, where he obtained a Master of Laws degree.
                At the age of 23, Yemi was engaged as a Lecturer of the Faculty of Law, University of Lagos, and was made a Senior Lecturer two years later. 
                <br/>
                </p>  
            </div>

            <div class="about-3-left col-md-6 epd-x">
                <div class="about-3-left-content pd-y-t-4">
                    <img src="Images/bio/tert.jpg" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
                </div>
            </div>         
    </div>
    

    <div class="container epd-x" style="padding-bottom: 80px;">
        <div class="about-3-left col-md-6 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/bio/book.png" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
            </div>
        </div> 
        <div class="about-3-right col-md-6 pd-x-l-35"><br/><br/>
            <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 60px;">ADVISER TO THE FEDERAL MINISTER OF JUSTICE

            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">From 1988 to 1992, he served as a Special Adviser (Legal Advise and Litigation) to the then Attorney-General of the Federation and Minister of Justice, Prince Bola Ajibola, KBE. <br/><br/>


                During this time, his work was instrumental to the enactment of several laws such as the Companies and Allied Matters Act (CAMA) 1990, the Consumer Protection Council Act 1992. 
                <br/><br/>
                He was also pivotal in the endeavour to compile all federal legislation and publish the Laws of the Federation of Nigeria (LFN) 1990.  
                </p>  
            </div>   
    </div>

    <div class="container epd-x" style="padding-bottom: 80px;">
        
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 80px;">PROFESSOR OF LAW
           </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">In 1997, he was made a Professor of Law and the Head of the Department of Public Law, at the University of Lagos.

                </p>  
            </div>  
            <div class="about-3-left col-md-6 epd-x">
                <div class="about-3-left-content pd-y-t-4">
                    <img src="Images/bio/law.png" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
                </div>
            </div>  
    </div>
    <br/><br/><br/>
    <div class="container epd-x" style="padding-bottom: 80px;">
        
        <div class="about-3-left col-md-6 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/bio/prof4.jpg" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
            </div>
        </div>         
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 80px;">ATTORNEY GENERAL &  COMMISSIONER FOR JUSTICE, LAGOS STATE

            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">In 1999, Yemi was appointed the secretary of a Transition Work Group that was tasked with producing strategies on transitioning from military to democratic rule in Lagos State, shortly after the 1999 General Elections.
            <br/><br/>

                His reform-minded contributions to the Transition Work Group led to his appointment to the cabinet of Lagos State in 1999. 
                <br/><br/>
                
                From 1999 to 2007, he served the people of Lagos State as the Attorney-General and Commissioner for Justice.
                
                </p>  
            </div>

    </div>
    <br/><br/><br/>
    <div class="container epd-x" style="padding-bottom: 80px;">
        
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 100px;">LAGOS STATE JUDICIAL REFORMS
            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">As the Commissioner for Justice in Lagos State, Yemi undertook far-reaching significant judicial reforms in the state, addressing critical areas such as the recruitment, remuneration, training and discipline of Judges. 

                </p>  
            </div>   
            <div class="about-3-left col-md-6 epd-x">
                <div class="about-3-left-content pd-y-t-4">
                    <img src="Images/bio/lagos.jpg" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
                </div>
            </div> 
    </div>
    <br/><br/><br/>
    <div class="container epd-x" style="padding-bottom: 80px;">
        <div class="about-3-left col-md-6 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/bio/justice.png" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
            </div>
        </div>         
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 120px;">ENSURING THE POOR HAVE ACCESS TO JUSTICE
            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">He also secured access to justice for the poor by establishing the Office of the Public Defender (OPD) and the Citizens Mediation Centre (CMC).

                </p>  
            </div>

            
    </div>
    <br/><br/><br/>
    <div class="container epd-x" style="padding-bottom: 80px;">
        
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left;">A FOREMOST NIGERIAN LEGAL LUMINARY

            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">In 2007, Yemi was made Senior Partner at SimmonsCooper Partners (Barristers and Solicitors), Nigeria.<br/><br/>
                He is a Senior Advocate  of Nigeria.<br/><br/>
                From 2007 to 2013, he was once again employed as a Professor of Law in the  Department of Public Law, Faculty of Law, University of Lagos. <br/><br/>
                During the course of his career as an academic, he authored and edited several books, contributed articles to many journals, and co-wrote a significant number of books.<br/><br/>
                
                </p>  
            </div> 
            <div class="about-3-left col-md-6 epd-x">
                <div class="about-3-left-content pd-y-t-4">
                    <img src="Images/bio/pebec.jpg" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
                </div>
            </div>   
    </div>
    <br/><br/><br/>
    
    <div class="container epd-x" style="padding-bottom: 80px;">
        <div class="about-3-left col-md-6 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/bio/a foremost nigerian.png" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
            </div>
        </div> 
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 50px;">PROFESSIONAL AFFILIATIONS

            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Yemi is a member of the International Bar Association.<br/><br/>

                He is also a member of the British Institute of International and Comparative Law, and has served on the Nigerian Body of Benchers and the Council for Legal Education of Nigeria.<br/><br/>
               
               He was also an independent director of Citibank Nigeria and an Ethics Adviser to the Board of the African Development Bank (AfDB). 
               
            </p>  
            </div>   
    </div>
    <br/><br/><br/>

    <div class="container epd-x" style="padding-bottom: 80px;">
        <div class="about-3-right col-md-6 pd-x-l-35">
            <h3 class="section-sub-heading-left" style="text-align: left;">INTERNATIONAL ENGAGEMENT
       
            </h3>
            <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Yemi has also served with the United Nations (UN) in two different capacities. From 1997 to 1999, he worked as a staff member of the Justice Division of UN Operations in Somalia, UNOSOM II.<br/><br/>
                In 2006, he served on the United Nations Secretary General’s Committee of Experts on Conduct and Discipline of UN Peacekeeping Personnel.<br/><br/>
                He has also served in different capacities with the following bodies, among others:<br/><br/>
                the United Nations Centre on Transnational Corporations;<br/><br/>
                the United Nations African Institute for Crime Prevention; and
                International Criminal Court for Rwanda in Arusha, Tanzania
                </p>  
            </div>

            <div class="about-3-left col-md-6 epd-x">
                <div class="about-3-left-content pd-y-t-4">
                    <img src="Images/bio/inter.png" alt="" style="width: 100%; padding-top: 20px; border-radius: 20px;">
                </div>
            </div>         
    </div>
    <br/><br/><br/>

<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/bestowed.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div> 
    <div class="about-3-right col-md-6 pd-x-l-35">
        <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 80px; ">NATIONAL
            HONOUR AWARD RECIPIENT
        </h3>
        <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">On May 28, 2015, he was bestowed with the national honour of Grand Commander of the Order of the Niger, by President Goodluck Jonathan.

        </p>  
        </div>   
</div>
<br/><br/><br/>
<!-- <div class="about-3-left-content pd-y-t-4"> -->
    <!-- <img src="Images/bio/political career.png" alt="" style="width: 100%; padding-top: 20px;"> -->
   <!-- </div> -->
   <div class="container epd-x" style="padding-bottom: 80px;">
       <div class="about-3-right col-md-6 pd-x-l-35">
        <h3 class="section-sub-heading-left" style="text-align: left;  padding-top: 20px;">
            Political Award            
        </h3>
        <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">At the formation of the All Progressives Congress (APC), Yemi was tasked with other notable Nigerians in the party, with the development of a manifesto for the new political party. This led to the presentation of the "Roadmap to a New Nigeria", a document published by APC as its manifesto in 2013.<br><br/> 

            The highlights of the Roadmap include a free school meal plan, and a conditional cash transfer to millions of the poorest Nigerians.<br/><br/>
            
            On 17 December 2014, the presidential candidate of the APC, retired General Muhammadu Buhari, announced Prof. Yemi Osinbajo as his running mate and Vice Presidential candidate for the 2015 Presidential Elections. 
            
        </p>  
        </div>
        <div class="about-3-left col-md-6 epd-x">
            <div class="about-3-left-content pd-y-t-4">
                <img src="Images/bio/award.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
            </div>
        </div>    
</div>
<br/><br/><br/> 
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/career.png" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">POLITICAL CAREER

            </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        On the 31st of March 2015, the Independent National Electoral Commission (INEC) confirmed the Buhari/Osinbajo ticket as the winner of the Presidential election.<br/><br/> 

Thus, Osinbajo became the Vice President-elect of Nigeria.<br/><br/> 

Buhari and Osinbajo were both sworn in as President and Vice President of the Federal Republic of Nigeria, on the 29th of May 2015 for the first term.<br/><br/>
In February 2019, the Buhari/Osinbajo ticket won the Presidential Elections for a second term, following which Osinbajo was sworn into office for a second time as the Vice President of Nigeria on May 29, 2019.

    </p>  
     </div>
      
</div>
<br/><br/><br/> 

<div class="container epd-x" style="padding-bottom: 80px;"> 
    
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">Osinbajo as VP
            </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        As Vice President of the Federal Republic of Nigeria, Yemi serves as the Chairman of the National Economic Council (NEC).
As the Chairman of NEC, Yemi has coordinated the following efforts:
The National Livestock Transformation Plan (NLTP) which was designed to address farmer-herder conflicts in Nigeria.<br/><br/>
Yemi has also dutifully fulfilled the following responsibilities delegated to him by his principal, President Muhammadu Buhari (PMB):<br/><br/>
        From 2016-2019, Yemi served as the Chairman of the Economic Management Team which was set up by PMB in 2016.<br/><br/>
        The  Economic Management Team was  credited with steering the Nigerian economy out of the 2016 recession in record time.

    </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/prof3.jpeg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div> 
     
</div>
<br/><br/><br/> 
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/Nltp.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">Accomplishments (NLTP)
       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">As Chairman of the National Executive Council (NEC), Yemi birthed and championed the National Livestock Transformation Plan (NLTP) to improve livestock farming business in Nigeria and solve the prevailing farmer-herder conflict in Nigeria.<br/><br/>

        Over 100 farmers in Kaduna and Niger state have benefitted from capacity building and soft loans under the NLTP.<br/><br/>
        
        1 million new jobs have been created in the agriculture sub-sector under the National Livestock Transformation Plan (NLTP) 
        
     </p>  
     </div>
       
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">Accomplishments - Nigerian Economic Sustainability Plan (NESP)

       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Yemi was appointed by the President to chair the Economic Sustainability Committee which developed the Nigerian Economic Sustainability Plan (NESP)<br/><br/>

        The NESP was designed to cushion the effects of the Covid-19 pandemic on the Nigerian economy.
        
        The NESP contains the following main packages:<br/>

        <ul class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style=" padding-left: 30px;">
            <li style="list-style-type: square;">The National Social Housing Program
            </li>
            <li style="list-style-type: square;">MSME Survival Fund</li>
            <li style="list-style-type: square;">The National Social Housing Program
            </li>
            <li style="list-style-type: square;">Solar Power Naija Program</li>
            <li style="list-style-type: square;">Export Expansion Facility Program</li>
            <li style="list-style-type: square;">Agriculture for Jobs</li>

        </ul>        
     </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/Nesp.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>   
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/Picture2.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 50px;">Accomplishments (NLTP)
       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">A few of the milestones achieved by the Economic Sustainability Committee includes:<br/><br/>

        The disbursement of over N56.8 billion to over 800,000 beneficiaries from the MSME Survival Fund;<br/><br/>
        The National Social Housing Programme is poised to:<br/><br/>
         provide 300,000 Low-Cost housing for Nigerians across all States and the FCT;<br/><br/>
        Partner with 9,000 SMEs in the process; and
        Provide 1.8 million Nigerians with jobs.
        
     </p>  
     </div>
       
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">Accomplishments - Nigerian Economic Sustainability Plan (NESP)

       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Over 1 million artisans, micro and small business owners have benefitted from grants, free business registration, and payroll support under the MSME Survival Fund programme of the NESP.<br/><br/>
        2 million farmers have been supported with free-interest loans and agricultural inputs such as seeds and fertilizers through the Agriculture Food for Jobs Plan, a programme under the NESP.<br/><br/>
       5 million Solar Systems have been provided to several communities across Nigeria under the Solar Power Naija programme of the NESP which has created 200, 000 jobs
       
        
     </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/Nesp.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>   
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/msmes.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">Accomplishments -MSMEs

       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Yemi has also driven the following number of interventions targeted at small businesses:<br/><br/>
        The periodic organisation of MSME clinics across all States and the FCT to help small businesses resolve their regulatory issues;<br/><br/>
        
        The deployment of over N150 billion, through Government Enterprise and Empowerment Programme (GEEP) to support the businesses of over 4 million MSMES over a period of 5 years; and
        
        The commissioning of shared facilities for MSMEs across Nigeria.
        
        
     </p>  
     </div>
       
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;  padding-top: 50px;">Osinbajo as VP


       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        Yemi also sits as the Chairman of the following Committees constituted by President Buhari :<br/><br/>
the National Steering Committee on Poverty Reduction; <br/><br/>
the Health Reform Committee; and
the Steering Committee on the Infrastructure Company (Infra-Co) among others 

     </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/vp3.jpg" alt="" style=" padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>   
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/nsip.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">Accomplishments –National Social Investments Programme (NSIP)


       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Another responsibility delegated to Yemi by President Muhammadu Buhari, was the National Social Investments Programme (NSIP).<br/><br/>

        Yemi, as VP, oversaw the NSIP from 2016 -2019. This is the largest Social Investment Programme in Africa,<br/><br/>
        
        Children, farmers, traders, young graduates as well as the poor and vulnerable in our society, have benefitted from the National Social Investments Programme since its inception.
        
        The commissioning of shared facilities for MSMEs across Nigeria.
        
        
     </p>  
     </div>
       
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">National Social Investments Programme (Cont’d)



       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        Some of the progress recorded by the NSIP under his leadership include:
        National Home-Grown School Feeding Programme: This provides free food to almost 10 million school pupils on a daily basis, and has engaged over 100,000 cooks in the process;<br/><br/>
        
        Conditional Cash Transfers to over 500,000 poor and vulnerable households across 26 states in Nigeria.<br/><br/>
        
        Engagement of over 500,000 graduates as teachers in public schools all over Nigeria.<br/><br/>
        
        Deployment of 40,000 equipped graduates as health officials to Health Centres across Nigeria.
        

     </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/nsip contd.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>   
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/nsip3.png" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">National Social Investments Programme (Cont’d)



       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        2.3 million Small and Medium Business Enterprises (SMEs) have benefitted from interest-free loans under the Government Enterprise and Empowerment Programme (GEEP) of the NSIP.<br/><br/>
4 million small-scale traders and micro businesses across Nigeria have ben supported with micro loans from the TraderMoni Initiative under the Government Enterprise and Empowerment Programme (GEEP).<br/><br/>  
Under the leadership of Prof Yemi Osinbajo, six (6) Innovation Hubs, National Social Investment Programme Hubs (NSIP Hubs) have been created across each geo-political zone.<br/><br/>
The NSIP Hubs support young entrepreneurs with business support services and mentoring opportunities to find innovative solutions to challenges peculiar to each region.
        
        
     </p>  
     </div>
       
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;  padding-top: 50px;">Accomplishments (MSME Clinics)




       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        Over 300,000 Micro, Small and Medium Businesses (MSMEs) have benefitted from the MSME Clinics held across Nigeria.<br/><br/>

        Through the MSME Clinics intervention, micro and small-scale businesses have been able to register their businesses and products faster and at low costs.<br/><br/>
        
        The MSME Clinics has provided access to information and access to facilities that provide basic amenities such as electricity and internet connectivity to support local businesses and ease the cost of doing business locally. 
        
     </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/msme3.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>   
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/ait.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">Accomplishments - Information Technology



       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Prof Yemi Osinbajo’s visit to Silicon Valley, USA, led to an inflow of investors to invest in Nigeria’s tech sector and promote our tech talents to boost employment opportunities.<br/><br/>
        Through Pro Yemi Osinbajo’s visit to Silicon Valley, tech giants, Google Inc, facilitated the launch of free wifi services within Nigeria to boost access to information and support Nigeria’s digital drive.<br/><br/> 
        Prof’s visit to Silicon Valley paved the way for unprecedented investment inflows into Nigeria’s fintech sector.<br/><br/>
        With the promotion of Nigeria’s tech industry by Prof Yemi Osinbajo, Facebook in 2017 launched its first African SME Council in Nigeria to drive innovation and skills development.
          
     </p>  
     </div>
       
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;  padding-top: 50px;">Accomplishments -PEBEC
        




       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">As Chairman of the Presidential Enabling Business Environment Council (PEBEC), Prof Yemi Osinbajo oversaw Nigeria’s highest climb on the Ease of Doing Business Ranking, climbing to 131st position in the world.

        PEBEC has partnered with agencies in Nigeria such as CAC, FIRS, NAFDAC and SON, helping local businesses register their businesses quicker and ensure MSMEs find it easier to conduct business in Nigeria.   
        
     </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/pebec.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>   
</div>
<br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/personal life2.png" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;  padding-top: 50px;">Personal life       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">Yemi is married to Dolapo (nee Soyode), 
        a granddaughter of the late sage and elder statesman, Chief Obafemi Awolowo. <br/><br/>
        They are blessed with three children, a son-in-law and a grandchild.

     </p>  
     </div>
     
</div>
<br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
    
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">CHARITY WORK       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        Yemi and his wife co-founded the Orderly Society Trust (OST), which provides children in public primary schools with the same level of training in English as is available to their counterparts in private schools.<br/><br/>


He organizes the Liberty Schools Project that provides free primary school education and free school lunches to children from poor homes. <br/><br/>


Other initiatives led by Yemi include free health care facilities, free legal services, social rehabilitation, skills acquisition for the very poor, a regular soup kitchen service, financial support for the blind, and free shelter for young people without accommodation.

     </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/student.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
       
</div>
<br/><br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
    <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/charity3.png" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left;">CHARITY WORK       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">In 1997, he co-founded the Convention on Business Integrity (CBI). <br/><br/>
        The CBI is a company with a vision to build “a society that prefers integrity over corruption”, and a mission 
        to “ influence the behavior of systems and institutions through the wide publication of ratings and rankings performed on them; to enable more transparent, consistent and predictable transactions that people benefit from.”<br/><br/>   
        In 2005, he also co-founded the Justice Research Institute (Gte), a think tank for the Justice Sector.<br/><br/>
        He is a trustee of the Orderly Society Trust that has undertaken significant work in addressing literacy deficiencies in schools among other initiatives.      </p>  
     </div>
    
</div>
<br/><br/>
<div class="container epd-x" style="padding-bottom: 80px;">
   
    <div class="about-3-right col-md-6 pd-x-l-35">
     <h3 class="section-sub-heading-left" style="text-align: left; padding-top: 100px;">fAITH AND CHARITY       
     </h3>
     <p class="ff-abee fz-15 tc-4 fw-n pd-y-b-35 lh-26" style="text-align: justify;">
        He is an ordained Pastor of the Redeemed Christian Church of God and an Emeritus Ambassador for the Environment in Lagos.
     </p>  
     </div>
     <div class="about-3-left col-md-6 epd-x">
        <div class="about-3-left-content pd-y-t-4">
            <img src="Images/bio/faith.jpg" alt="" style="width: 100%; padding-top: 20px;  border-radius: 20px;">
        </div>
    </div>  
       
</div>
<br/><br/><br/>















    </section>
    <div class="clr"></div>
    <!-- about-3 start -->
       




        <!-- clients start -->

        <section class="clients-3 container epd-x sp-lg">
            <h2 class="section-heading-left pos-r">PEOPLE'S COMMENT</h2>
            <div class="clients-3-carousel">
                <div class="epd-x-l pd-x-r-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">President Muhammadu Buhari <span class="italic fz-13 ff-abee tc-4">- March 8, 2021</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“The Vice President is a cool-headed gentleman who puts the interest of Nigeria above other narrow considerations.” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-r pd-x-l-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Former Head of State, Ibrahim Badamosi Babangida <span class="italic fz-13 ff-abee tc-4">- December 23, 2021
                        </span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“I know the Vice President very well. I have spoken with him a couple of times and I respect him. He is a good man and we need good men to run this country — somebody you can learn from, somebody you share a common conviction with, and he has this passion for this great country,” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-l pd-x-r-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">President Muhammadu Buhari <span class="italic fz-13 ff-abee tc-4">- March 8, 2021</span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“… Osinbajo is not only admirably competent, but also exudes confidence and passion in the performance of his job”
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="epd-x-r pd-x-l-15 pd-y-t-70">
                    <div class="clients-3-carousel-content pos-r">
                        <i class="fa fa-quote-right fr pd-y-t-20 pd-x-r-30 fz-32 tc-12"></i>
                        <div class="clr"></div>
                        <h5 class="text-left fz-16 fw-n ff-ssp tc-3 lh-10 pd-x-l-40">Udom Emmanuel, Governor of Akwa Ibom State, 
                            <span class="italic fz-13 ff-abee tc-4">- May 24, 2019 
                            </span></h5>
                        <p class="fz-15 ff-abee fw-n tc-4 pd-x-l-40 lh-26 pd-y-t-23 pd-y-b-30">“…Governors never had cause to be known
                             by party lines, because VP provided quality leadership and encouraged freedom of expression. 
                             He accommodated every comment and contributions made in the past four years…the Unity in the council 
                             is unprecedented… He showed concern during the pipeline vandalism, brought peace and happiness in the 
                             region and his visit back then is still fresh in their memories…” 
                        </p>
                        <div class="clients-3-carousel-content-thumb">
                            <img src="Images/Picture4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- clients end -->
        <div class="clr"></div>






















<!-- footer start-->

<!-- footer start-->

<footer class="container-fluid sp-md-3 clearfix footer-2">

    <div class="container epd-x " style="padding-bottom: 50px;">
        <div class="col-lg-4 col-md-6 footer-2-column epd-x-r">
            <!-- <h3 class="section-sub-heading-left-4">IT IS TIME</h3> -->
            <center><img src="Images/logo7.png" alt="logo" style="height: 150px; padding-bottom: 20px;"></center>

            <p class="ff-abee fz-15 tc-8 kh-26 pd-y-t-10 pd-y-b-35">To rapidly develop Nigeria and truly make her great again, start by choosing a better leader.</p><br/><br/><br/>
        </div>
       
        <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-65 epd-x-r clearfix" style="padding-bottom: 50px;">
            <h3 class="section-sub-heading-left-4">gallery </h3>
            <ul>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f1.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f2.jpg" alt="" width="60px">
                </li>
                
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f4.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f3.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f5.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f6.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f8.jpg" alt="" width="60px">
                </li>
                <li class="footer-2-gallery pd-y-t-10 fl pd-x-r-10">
                    <img src="Images/Footer/f9.jpg" alt="" width="60px">
                </li>
            </ul>

        </div>
        <div class="col-lg-4 col-md-6 footer-2-column pd-x-l-40 epd-x-r">
            <h3 class="section-sub-heading-left-4">contact</h3>
            <ul>
                <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-phone"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">+234800000000</span></li> -->
                <!-- <li class="footer-2-contact pd-y-t-10 pd-y-b-25"><i class="tc-2 fz-22 fa fa-map-marker"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">120D, Strikerate st, US1010A</span></li> -->
                <li class="footer-2-contact pd-y-t-10"><i class="tc-2 fz-22 fa fa-paper-plane"></i><span class="tc-8 pd-x-l-15 lh-10 fz-16 ff-abee fw-n">info@itistime.ng</span></li>
            </ul>
        </div>
        <div class="clr"></div>
       
    </div>
</footer>
<div class="clr"></div>
<!-- footer end-->
<!-- footer-two start -->

<footer class="container-fluid epd-x pd-y-25 tc-bg-5">
    <div class="container epd-x">
        <div class="col-sm-12 epd-x">
            <center><p class="fz-13 ff-abee lh-13 fw-n tc-8">Copyrights &copy; 2022 ItIsTime. All Rights Reserved</p></center>
        </div>
        
    </div>
</footer>
<div class="clr"></div>
<!-- footer-two end -->

        
     <!-- .hidden-bar -->
     <div class="hidden-bar ff-ssp anim-5">
        <div class="hidden-bar-closer">
            <button class="btn">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <!-- .hidden-bar-wrapper -->
        <div class="hidden-bar-wrapper">

            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html">
                    <img src="Images/logo7.png" alt="" width="70%">
                </a>
            </div>
            <!-- /.logo -->
            <!-- .main-menu -->
            <div class="main-menu text-center">
                <!-- .navigation -->
                <ul class="navigation clearfix">
                          
                    <li> <a href="biography.html">Biography</a></li>
                    
                    <li class="dropdown"><a href="#">The Plan ( Abridged ) </a>
                        <ul class="submenu">
                            <li><a href="unified.html">A Unified Country</a></li>
                            <li><a href="safecountry.html">A Safe Country For All</a></li>
                            <li><a href="jobs.html">Jobs and Opportunity</a></li>
                            <li><a href="investinginpeople.html">Investing in People</a></li>
                            <li><a href="investmentclimate.html">Investment Climate</a></li>
                            <li><a href="infrastructure.html">Infrastructure</a></li>
                            <li><a href="energy.html">Achieving Energy Security for Nigeria</a></li>
                            <li><a href="inclusive.html">An Inclusive Society</a></li>
                            <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                        </ul>
                    </li> 
                    <li class="current">
                        <a href="plan.pdf">Download Plan</a>
                    </li>

                </ul>
                <!-- /.navigation -->
            </div>
            <!-- /.main-menu -->
        </div>
        <!-- /.hidden-bar-wrapper -->
    </div>
    <!-- /.hidden-bar -->



        
        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>